{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh7680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Hej <NAVN>,\
\
Velkommen til mit nyhedsbrev :)\
\
Du kan forvente en nyhed et par gange om m\'e5neden. N\'e5r du bliver tr\'e6t af dem, afmelder du dig bare igen ved at svare "Afmeld" p\'e5 mailen.\
\
Bedste hilsener,\
Peter\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Hej venner,\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[Jeg har skrevet en artikel om eksploderende stjerner!]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[I aften passerer Venus gennem Pleiaderne (Syvstjernen). Omkring kl. 21 st\'e5r de i vest, og 21:03 passerer ISS lige under Orion.]\
\pard\pardeftab720\partightenfactor0
\cf0 \
[Billede med link]\
\
Bedste hilsener,\
Peter\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Morten	morten_hoff@icloud.com\
}