{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh7680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Hej <NAVN>,\
\
Velkommen til mit nyhedsbrev :)\
\
Du kan forvente en nyhed et par gange om m\'e5neden. N\'e5r du bliver tr\'e6t af dem, afmelder du dig bare igen ved at svare "Afmeld" p\'e5 mailen.\
\
Bedste hilsener,\
Peter\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Morten	morten_hoff@icloud.com\
}