\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hubble1925}
\citation{Jovi1990}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxy formation and evolution}{1}{section.2}\protected@file@percent }
\newlabel{sec:galaxies}{{2}{1}{Galaxy formation and evolution}{section.2}{}}
\citation{PlanckCollaboration2020}
\citation{Schechter1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The luminosity function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LF}{{2.1}{2}{The luminosity function}{subsection.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{info:redshift}{{2}{2}{Galaxy formation and evolution}{bclogocompteur.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {Cosmological redshift}}{2}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20836810}{28590603}
\pgfsyspdfmark {pgfid1}{19952074}{27951627}
\citation{Wyder2005}
\citation{Moutard2020}
\citation{Bouwens2021}
\citation{Oesch2018}
\citation{Bouwens2021}
\citation{Dayal2015}
\citation{Madau2014}
\citation{Eggen1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between the observed redshift of light emitted from a distant object (on the $x$ axis), and various properties of the Universe at the time the light was emitted: The left $y$ axis shows the ``lookback time'', i.e. how many years we look back in time; it ends at 13.8 Gyr, the age of the Universe. The right $y$ axis shows the current distance of the object; it doesn't merely follow the left axis Gyr$\rightarrow $Glyr, because the Universe expands while the light travels. The distance between us and the object at the time of emission was a factor $1+z$ smaller. The top $x$ axis shows the average density of atoms in the Universe, and the points along the plot line mark the minimum temperature of the Universe, set by the cosmic microwave background radiation. Because the relative expansion was larger in the past when the Universe was smaller, redshift increased more then, asymptotically approaching infinity for light emitted at the time of the Big Bang, 13.8 Gyr ago.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:redshift}{{1}{3}{Relationship between the observed redshift of light emitted from a distant object (on the $x$ axis), and various properties of the Universe at the time the light was emitted: The left $y$ axis shows the ``lookback time'', i.e. how many years we look back in time; it ends at 13.8 Gyr, the age of the Universe. The right $y$ axis shows the current distance of the object; it doesn't merely follow the left axis Gyr$\rightarrow $Glyr, because the Universe expands while the light travels. The distance between us and the object at the time of emission was a factor $1+z$ smaller. The top $x$ axis shows the average density of atoms in the Universe, and the points along the plot line mark the minimum temperature of the Universe, set by the cosmic microwave background radiation. Because the relative expansion was larger in the past when the Universe was smaller, redshift increased more then, asymptotically approaching infinity for light emitted at the time of the Big Bang, 13.8 Gyr ago}{figure.1}{}}
\newlabel{eq:LF}{{1}{3}{The luminosity function}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolving (ultraviolet) luminosity function of galaxies from the Universe was $\sim 500\tmspace  +\thinmuskip {.1667em}\mathrm  {Myr}$ ($z\sim 10$) till today ($z\sim 0$). Along the $y$ axis is differential number density, while the luminosity along the $x$ axis is given in Solar luminosities. The data are taken from \citet  [][$z\sim 0$]{Wyder2005}, \citet  [][$z\sim 1$]{Moutard2020}, \citet  [][$z\sim 2\text  {--}9$]{Bouwens2021}, and \citet  [][$z\sim 10$]{Oesch2018}, and solid lines show the best-fit Schechter functions (Eq.~\ref  {eq:LF}, but note that, due to the logarithmic binning, the faint-end slopes correspond to $\alpha +1$). In general, the number of (UV-emitting) galaxies is seen to rise until around $z\sim 2$ (i.e. the overall amplitude increases), after which it declines again due both to decreased star formation and increased amounts of dust which absorbs light, in particular UV light. The excess at the high-mass end at $z\sim 1$ is likely due to contribution from active galactic nuclei.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:uvlf}{{2}{3}{The evolving (ultraviolet) luminosity function of galaxies from the Universe was $\sim 500\,\mathrm {Myr}$ ($z\sim 10$) till today ($z\sim 0$). Along the $y$ axis is differential number density, while the luminosity along the $x$ axis is given in Solar luminosities. The data are taken from \citet [][$z\sim 0$]{Wyder2005}, \citet [][$z\sim 1$]{Moutard2020}, \citet [][$z\sim 2\text {--}9$]{Bouwens2021}, and \citet [][$z\sim 10$]{Oesch2018}, and solid lines show the best-fit Schechter functions (Eq.~\ref {eq:LF}, but note that, due to the logarithmic binning, the faint-end slopes correspond to $\alpha +1$). In general, the number of (UV-emitting) galaxies is seen to rise until around $z\sim 2$ (i.e. the overall amplitude increases), after which it declines again due both to decreased star formation and increased amounts of dust which absorbs light, in particular UV light. The excess at the high-mass end at $z\sim 1$ is likely due to contribution from active galactic nuclei}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The halo mass function}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:HMF}{{2.2}{3}{The halo mass function}{subsection.2.2}{}}
\citation{Press1974}
\citation{Sheth2002}
\citation{Tinker2008}
\citation{Rees1977}
\citation{PlanckCollaboration2020}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{info:obsuni}{{2.2}{4}{The halo mass function}{bclogocompteur.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {The observable Universe and the Hubble timescale}}{4}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3308820}{31120938}
\pgfsyspdfmark {pgfid3}{2424084}{30481962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas cooling in dark matter halos}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cooling}{{2.3}{4}{Gas cooling in dark matter halos}{subsection.2.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{info:expansion}{{2.3}{4}{Gas cooling in dark matter halos}{bclogocompteur.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {Expansion of the Universe}}{4}{bclogocompteur.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20836810}{31689057}
\pgfsyspdfmark {pgfid5}{19952074}{31050082}
\newlabel{eq:tff}{{2}{4}{Gas cooling in dark matter halos}{equation.2.2}{}}
\citation{Binney2008}
\citation{Katz1996}
\citation{Sutherland1993}
\citation{Smith2008}
\citation{Song2016}
\citation{Rees1977}
\citation{Binney1977,Silk1977}
\newlabel{eq:Tvir}{{4}{5}{Gas cooling in dark matter halos}{equation.2.4}{}}
\newlabel{eq:Lambda}{{5}{5}{Gas cooling in dark matter halos}{equation.2.5}{}}
\newlabel{eq:tcool}{{6}{5}{Gas cooling in dark matter halos}{equation.2.6}{}}
\newlabel{eq:n_ffH}{{8}{5}{Gas cooling in dark matter halos}{equation.2.8}{}}
\citation{White1978}
\citation{Gnedin2000,Barkana2001}
\citation{Benson2002}
\citation{Haardt2012,Khaire2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle density $n$ vs.~gas temperature $T$ of gravitating gas clouds. Below the horizontal line at $n\sim 3\times 10^{-6}\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}^{-3}$, densities are so low that clouds still expand with the Universe. The thick, solid and dotted black loci marks the $\{T,n\}$ values where the cooling timescale $t_\mathrm  {cool}$ equals the dynamical timescale $t_\mathrm  {ff}$ and the Hubble time scale $t_\mathrm  {H}$, respectively, for a primordial, metal-free gas. The similar thin lines show the same, but for Solar metallicity. Clouds in the red domain have virialized and are in hydrostatic equilibrium, but their cooling time is longer than the age of the Universe. A cloud in the orange domain is in a quasi-static equilibrium, slowly contracting. As time goes, it may enter the green domain where pressure is unable to support the cloud, and it will collapse on the free-fall timescale. Horizontal, blue lines mark typical densities of virialized halos at the indicated redshifts (with overdensities of $\Delta \sim 180$). Slanted, gray dashed lines show $\{T,n\}$ values of halos with the indicated virial masses (Eq.\ref  {eq:Tvir}). }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cooling}{{3}{6}{Particle density $n$ vs.~gas temperature $T$ of gravitating gas clouds. Below the horizontal line at $n\sim 3\times 10^{-6}\,\mathrm {cm}^{-3}$, densities are so low that clouds still expand with the Universe. The thick, solid and dotted black loci marks the $\{T,n\}$ values where the cooling timescale $t_\mathrm {cool}$ equals the dynamical timescale $t_\mathrm {ff}$ and the Hubble time scale $t_\mathrm {H}$, respectively, for a primordial, metal-free gas. The similar thin lines show the same, but for Solar metallicity. Clouds in the red domain have virialized and are in hydrostatic equilibrium, but their cooling time is longer than the age of the Universe. A cloud in the orange domain is in a quasi-static equilibrium, slowly contracting. As time goes, it may enter the green domain where pressure is unable to support the cloud, and it will collapse on the free-fall timescale. Horizontal, blue lines mark typical densities of virialized halos at the indicated redshifts (with overdensities of $\Delta \sim 180$). Slanted, gray dashed lines show $\{T,n\}$ values of halos with the indicated virial masses (Eq.\ref {eq:Tvir})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The overcooling problem}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:overcooling}{{2.4}{6}{The overcooling problem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photoionization}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:reionization}{{2.5}{6}{Photoionization}{subsection.2.5}{}}
\citation{Mason2019}
\citation{Stromgren1939,Dopita2003}
\citation{Hutter2020,Perez2022}
\citation{Wyithe2004,Giri2018}
\citation{Haid2019}
\citation{Jensen2013,Jensen2014}
\citation{Rosdahl2022}
\citation{Gingold1977,Lucy1977}
\citation{Berger1984,Berger1989}
\citation{Springel2010}
\citation{Lacey1993}
\citation{Cole1991,Kauffmann1993}
\citation{Chandrasekhar1943}
\citation{Cole1994}
\citation{Boylan-Kolchin2008}
\citation{White1991,Somerville1999,Efstathiou2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Galaxy merging}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:merging}{{2.6}{7}{Galaxy merging}{subsection.2.6}{}}
\newlabel{eq:tmerge}{{9}{7}{Galaxy merging}{equation.2.9}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{info:adaptive}{{2.5}{7}{Photoionization}{bclogocompteur.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {Dealing numerically with a multiplicity of timescales}}{7}{bclogocompteur.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20836810}{21787444}
\pgfsyspdfmark {pgfid7}{19952074}{21148468}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Feedback}{7}{subsection.2.7}\protected@file@percent }
\newlabel{sec:feedback}{{2.7}{7}{Feedback}{subsection.2.7}{}}
\citation{Dekel1986,Kauffmann1993,Natarajan1999}
\citation{Benson2003}
\citation{Croton2006,Bower2006,Somerville2008,McCarthy2011}
\citation{Birnboim2003}
\citation{Dekel2006}
\citation{Keres2005}
\citation{Daddi2021,Daddi2022}
\citation{Sheth2002}
\citation{Klypin2011}
\citation{Laursen2019}
\citation{Wright2017}
\citation{Bernardi2013}
\citation{Gonzalez-Perez2014}
\citation{Somerville2015}
\citation{Croton2016}
\citation{Vogelsberger2014}
\citation{Schaye2015}
\citation{Benson2003}
\citation{Bower2012}
\citation{Ferris1977}
\citation{Berendzen1970}
\citation{Trimble1995}
\citation{Shapley1921}
\citation{Hoskin1976}
\citation{vanMaanen1916}
\citation{Ferris1977}
\citation{Horvath2020}
\citation{Hubble1925}
\citation{Leavitt1908}
\citation{Oesch2016}
\citation{Oesch2016}
\citation{Bunker2023}
\citation{Tanvir2009}
\citation{Oesch2016}
\citation{Slipher1915,Hoyt1980}
\citation{Schmidt1964,Schmidt1965}
\citation{Steidel1996}
\citation{Naidu2022}
\citation{Castellano2022}
\citation{Donnan2023,Harikane2022}
\citation{Yan2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cold accretion}{8}{subsection.2.8}\protected@file@percent }
\newlabel{sec:coldmode}{{2.8}{8}{Cold accretion}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}From halo mass to stellar mass}{8}{subsection.2.9}\protected@file@percent }
\newlabel{sec:hmf2smf}{{2.9}{8}{From halo mass to stellar mass}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The first galaxies}{8}{section.3}\protected@file@percent }
\newlabel{sec:jwst}{{3}{8}{The first galaxies}{section.3}{}}
\citation{Treu2022}
\citation{Finkelstein2023}
\citation{Behroozi2018}
\citation{Labbe2023}
\citation{Donnan2023}
\citation{Naidu2022}
\citation{Santini2023}
\citation{Adams2023}
\citation{Atek2023}
\citation{Yan2023}
\citation{Behroozi2013,Tacchella2018}
\citation{Laursen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number density of halo masses and stellar masses as a function of mass. Theoretical predictions from a halo mass function are shown in blue and magenta for total halo masses and corresponding baryon masses, respectively. Observed stellar mass functions are shown at the low-mass end (olive points) and the high-mass end (steel blue points). Photoionization and stellar feedback is believed to suppress the mass function at the low-mass end (blue and green arrows), while active galactic nucleus activity suppresses the high-mass end (orange arrow). Marging (red arrow) also decreases the number of small halos, thereby increasing the mass of larger halos. These mechanisms are incorporated in semi-analytical (brown) and numerical (cyan) models, which are seen to provide a reasonable match to the observations.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:hmf2smf}{{4}{9}{Number density of halo masses and stellar masses as a function of mass. Theoretical predictions from a halo mass function are shown in blue and magenta for total halo masses and corresponding baryon masses, respectively. Observed stellar mass functions are shown at the low-mass end (olive points) and the high-mass end (steel blue points). Photoionization and stellar feedback is believed to suppress the mass function at the low-mass end (blue and green arrows), while active galactic nucleus activity suppresses the high-mass end (orange arrow). Marging (red arrow) also decreases the number of small halos, thereby increasing the mass of larger halos. These mechanisms are incorporated in semi-analytical (brown) and numerical (cyan) models, which are seen to provide a reasonable match to the observations}{figure.4}{}}
\citation{Laursen2010}
\citation{Mason2023}
\citation{Steinhardt2022}
\citation{Sneppen2022}
\citation{Gimenez-Arteaga2022}
\zref@newlabel{mdf@pagelabel-5}{\default{3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{info:debate}{{3}{10}{The first galaxies}{bclogocompteur.5}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {Intermezzo: The Great Debate}}{10}{bclogocompteur.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3874817}{23051773}
\pgfsyspdfmark {pgfid9}{2990081}{22412798}
\citation{Kocevski2023,Larson2023}
\citation{Kannan2022}
\citation{Steinhardt2016}
\citation{Fischer2000}
\citation{Kovac2002}
\citation{Eisenstein2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earliest epoch at which an object has been discovered (and the correspinding redshift of these objects on the right $y$ axis) vs.~the year of discovery. Most objects are galaxies (red), but from the mid-1960s to the mid-1990s, quasars (blue) were more easily found. The cyan point indicates the gamma-ray burst GRB 090423 \citep  {Tanvir2009}. Before JWST, the record was set by GN-z11 at $z\sim 11$ \citep  {Oesch2016}. The gray extension indicates that this record is currently being challenged by reports of galaxies at $z=13\text  {--}20$, approaching closely the epoch of advent of the very first luminous sources at $z\gtrsim $.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:zrecord}{{5}{11}{Earliest epoch at which an object has been discovered (and the correspinding redshift of these objects on the right $y$ axis) vs.~the year of discovery. Most objects are galaxies (red), but from the mid-1960s to the mid-1990s, quasars (blue) were more easily found. The cyan point indicates the gamma-ray burst GRB 090423 \citep {Tanvir2009}. Before JWST, the record was set by GN-z11 at $z\sim 11$ \citep {Oesch2016}. The gray extension indicates that this record is currently being challenged by reports of galaxies at $z=13\text {--}20$, approaching closely the epoch of advent of the very first luminous sources at $z\gtrsim $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stellar masses vs.~redshift of galaxies recently observed with JWST, with data taken from \citet  {Labbe2023}, \citet  {Donnan2023}, \citet  {Naidu2022}, \citet  {Santini2023}, \citet  {Adams2023}, \citet  {Atek2023}, \citet  {Yan2023}. The secondary $x$ axis shows the corresponding age of the Universe at the time we see them. The solid blue line shows the threshold stellar masses for a cumulative number density of 1 object in a volume of $10^5\tmspace  +\thinmuskip {.1667em}\mathrm  {Mpc}^3$, roughly equal to the volumes in which the data were obtained. If a survey finds with significant confidence that galaxies with stellar masses larger than this had a cumulative number density higher than $10^{-5}\tmspace  +\thinmuskip {.1667em}\mathrm  {Mpc}^{-3}$, it would rule out $\Lambda $CDM. The line assumes a 100\% star formation efficiency, i.e.~with $M_*/M_\mathrm  {halo} = f_\mathrm  {b} \simeq 0.16$. Assuming a more modest star formation efficiency of 10\% --- which is still high compared to most lower-redshift models --- shifts down the line, leaving even more galaxies in tension with $\Lambda $CDM. The red cross marks the galaxy CEERS-93316 which was first announced as a $z\sim 17$ galaxy but recently confirmed to be a member of a $z=4.9$ cluster.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:jwst_stellar_mass_vs_redshift}{{6}{11}{Stellar masses vs.~redshift of galaxies recently observed with JWST, with data taken from \citet {Labbe2023}, \citet {Donnan2023}, \citet {Naidu2022}, \citet {Santini2023}, \citet {Adams2023}, \citet {Atek2023}, \citet {Yan2023}. The secondary $x$ axis shows the corresponding age of the Universe at the time we see them. The solid blue line shows the threshold stellar masses for a cumulative number density of 1 object in a volume of $10^5\,\mathrm {Mpc}^3$, roughly equal to the volumes in which the data were obtained. If a survey finds with significant confidence that galaxies with stellar masses larger than this had a cumulative number density higher than $10^{-5}\,\mathrm {Mpc}^{-3}$, it would rule out $\Lambda $CDM. The line assumes a 100\% star formation efficiency, i.e.~with $M_*/M_\mathrm {halo} = f_\mathrm {b} \simeq 0.16$. Assuming a more modest star formation efficiency of 10\% --- which is still high compared to most lower-redshift models --- shifts down the line, leaving even more galaxies in tension with $\Lambda $CDM. The red cross marks the galaxy CEERS-93316 which was first announced as a $z\sim 17$ galaxy but recently confirmed to be a member of a $z=4.9$ cluster}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{11}{Conclusion}{section.4}{}}
\bibstyle{aa}
\bibdata{timescales}
\bibcite{Adams2023}{{1}{2023}{{Adams et al.}}{{}}}
\bibcite{Atek2023}{{2}{2023}{{Atek et al.}}{{}}}
\bibcite{Barkana2001}{{3}{2001}{{Barkana \& Loeb}}{{}}}
\bibcite{Behroozi2018}{{4}{2018}{{Behroozi \& Silk}}{{}}}
\bibcite{Behroozi2013}{{5}{2013}{{Behroozi et al.}}{{}}}
\bibcite{Benson2002}{{6}{2002}{{Benson et al.}}{{}}}
\bibcite{Benson2003}{{7}{2003}{{Benson et al.}}{{}}}
\bibcite{Benson2010}{{8}{2010}{{Benson}}{{}}}
\bibcite{Berendzen1970}{{9}{1970}{{Berendzen}}{{}}}
\bibcite{Berger1989}{{10}{1989}{{Berger \& Colella}}{{}}}
\bibcite{Berger1984}{{11}{1984}{{Berger \& Oliger}}{{}}}
\bibcite{Bernardi2013}{{12}{2013}{{Bernardi et al.}}{{}}}
\bibcite{Binney1977}{{13}{1977}{{Binney}}{{}}}
\bibcite{Binney2008}{{14}{2008}{{Binney \& Tremaine}}{{}}}
\bibcite{Birnboim2003}{{15}{2003}{{Birnboim \& Dekel}}{{}}}
\bibcite{Bouwens2021}{{16}{2021}{{Bouwens et al.}}{{}}}
\bibcite{Bower2006}{{17}{2006}{{Bower et al.}}{{}}}
\bibcite{Bower2012}{{18}{2012}{{Bower et al.}}{{}}}
\bibcite{Boylan-Kolchin2008}{{19}{2008}{{Boylan-Kolchin et al.}}{{}}}
\bibcite{Bunker2023}{{20}{2023}{{Bunker et al.}}{{}}}
\zref@newlabel{mdf@pagelabel-6}{\default{3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{info:lyabreak}{{3}{12}{The first galaxies}{bclogocompteur.6}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {The Lyman $\alpha $ break}}{12}{bclogocompteur.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3308820}{18181828}
\pgfsyspdfmark {pgfid11}{2424084}{17542852}
\bibcite{Castellano2022}{{21}{2022}{{Castellano et al.}}{{}}}
\bibcite{Chandrasekhar1943}{{22}{1943}{{Chandrasekhar}}{{}}}
\bibcite{Cole1994}{{23}{1994}{{Cole et al.}}{{}}}
\bibcite{Cole1991}{{24}{1991}{{Cole}}{{}}}
\bibcite{Croton2006}{{25}{2006}{{Croton et al.}}{{}}}
\bibcite{Croton2016}{{26}{2016}{{Croton et al.}}{{}}}
\bibcite{Curtis-Lake2023}{{27}{2023}{{Curtis-Lake et al.}}{{}}}
\bibcite{Daddi2021}{{28}{2021}{{Daddi et al.}}{{}}}
\bibcite{Daddi2022}{{29}{2022}{{Daddi et al.}}{{}}}
\bibcite{Dayal2015}{{30}{2015}{{Dayal et al.}}{{}}}
\bibcite{Dekel2006}{{31}{2006}{{Dekel \& Birnboim}}{{}}}
\bibcite{Dekel1986}{{32}{1986}{{Dekel \& Silk}}{{}}}
\bibcite{Donnan2023}{{33}{2023}{{Donnan et al.}}{{}}}
\bibcite{Dopita2003}{{34}{2003}{{Dopita \& Sutherland}}{{}}}
\bibcite{Efstathiou2000}{{35}{2000}{{Efstathiou}}{{}}}
\bibcite{Eggen1962}{{36}{1962}{{Eggen et al.}}{{}}}
\bibcite{Eisenstein2005}{{37}{2005}{{Eisenstein et al.}}{{}}}
\bibcite{Ferris1977}{{38}{1977}{{Ferris}}{{}}}
\bibcite{Finkelstein2023}{{39}{2023}{{Finkelstein et al.}}{{}}}
\bibcite{Fischer2000}{{40}{2000}{{Fischer et al.}}{{}}}
\bibcite{Gimenez-Arteaga2022}{{41}{2022}{{Gim{\'e}nez-Arteaga et al.}}{{}}}
\bibcite{Gingold1977}{{42}{1977}{{Gingold \& Monaghan}}{{}}}
\bibcite{Giri2018}{{43}{2018}{{Giri et al.}}{{}}}
\bibcite{Gnedin2000}{{44}{2000}{{Gnedin}}{{}}}
\bibcite{Gonzalez-Perez2014}{{45}{2014}{{Gonzalez-Perez et al.}}{{}}}
\bibcite{Gunn1965}{{46}{1965}{{Gunn \& Peterson}}{{}}}
\bibcite{Haardt2012}{{47}{2012}{{Haardt \& Madau}}{{}}}
\bibcite{Haid2019}{{48}{2019}{{Haid et al.}}{{}}}
\bibcite{Harikane2022}{{49}{2022}{{Harikane et al.}}{{}}}
\bibcite{Harikane2023}{{50}{2023}{{Harikane et al.}}{{}}}
\bibcite{Horvath2020}{{51}{2020}{{Horvath}}{{}}}
\bibcite{Hoskin1976}{{52}{1976}{{Hoskin}}{{}}}
\bibcite{Hoyt1980}{{53}{1980}{{Hoyt}}{{}}}
\bibcite{Hubble1925}{{54}{1925}{{Hubble}}{{}}}
\bibcite{Hutter2020}{{55}{2020}{{Hutter et al.}}{{}}}
\bibcite{Jensen2013}{{56}{2013}{{Jensen et al.}}{{}}}
\bibcite{Jensen2014}{{57}{2014}{{Jensen et al.}}{{}}}
\bibcite{Jovi1990}{{58}{1990}{{Jovi}}{{}}}
\bibcite{Kaiser1984}{{59}{1984}{{Kaiser}}{{}}}
\bibcite{Kannan2022}{{60}{2022}{{Kannan et al.}}{{}}}
\bibcite{Katz1996}{{61}{1996}{{Katz et al.}}{{}}}
\bibcite{Kauffmann1993}{{62}{1993}{{Kauffmann et al.}}{{}}}
\bibcite{Keres2005}{{63}{2005}{{Kere{\v {s}} et al.}}{{}}}
\bibcite{Khaire2019}{{64}{2019}{{Khaire \& Srianand}}{{}}}
\bibcite{Klypin2011}{{65}{2011}{{Klypin et al.}}{{}}}
\bibcite{Kocevski2023}{{66}{2023}{{Kocevski et al.}}{{}}}
\bibcite{Kovac2002}{{67}{2002}{{Kovac et al.}}{{}}}
\bibcite{Labbe2023}{{68}{2023}{{Labb{\'e} et al.}}{{}}}
\bibcite{Lacey1993}{{69}{1993}{{Lacey \& Cole}}{{}}}
\bibcite{Larson2023}{{70}{2023}{{Larson et al.}}{{}}}
\bibcite{Laursen2010}{{71}{2010}{{Laursen}}{{}}}
\bibcite{Laursen2009}{{72}{2009}{{Laursen et al.}}{{}}}
\bibcite{Laursen2011}{{73}{2011}{{Laursen et al.}}{{}}}
\bibcite{Laursen2019}{{74}{2019}{{Laursen et al.}}{{}}}
\bibcite{Leavitt1908}{{75}{1908}{{Leavitt}}{{}}}
\bibcite{Leroy2013}{{76}{2013}{{Leroy et al.}}{{}}}
\bibcite{Lucy1977}{{77}{1977}{{Lucy}}{{}}}
\bibcite{Madau2014}{{78}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{Mason2015}{{79}{2015}{{Mason et al.}}{{}}}
\bibcite{Mason2019}{{80}{2019}{{Mason et al.}}{{}}}
\bibcite{Mason2023}{{81}{2023}{{Mason et al.}}{{}}}
\bibcite{McCarthy2011}{{82}{2011}{{McCarthy et al.}}{{}}}
\bibcite{Moutard2020}{{83}{2020}{{Moutard et al.}}{{}}}
\bibcite{Naidu2022}{{84}{2022}{{Naidu et al.}}{{}}}
\bibcite{Natarajan1999}{{85}{1999}{{Natarajan}}{{}}}
\bibcite{Oesch2016}{{86}{2016}{{Oesch et al.}}{{}}}
\bibcite{Oesch2018}{{87}{2018}{{Oesch et al.}}{{}}}
\bibcite{Perez2022}{{88}{2022}{{Perez et al.}}{{}}}
\bibcite{PlanckCollaboration2020}{{89}{2020}{{Planck Collaboration et al.}}{{}}}
\bibcite{Press1974}{{90}{1974}{{Press \& Schechter}}{{}}}
\bibcite{Rees1977}{{91}{1977}{{Rees \& Ostriker}}{{}}}
\bibcite{Rosdahl2022}{{92}{2022}{{Rosdahl et al.}}{{}}}
\bibcite{Santini2023}{{93}{2023}{{Santini et al.}}{{}}}
\bibcite{Schaye2015}{{94}{2015}{{Schaye et al.}}{{}}}
\bibcite{Schechter1976}{{95}{1976}{{Schechter}}{{}}}
\bibcite{Schmidt1964}{{96}{1964}{{Schmidt \& Matthews}}{{}}}
\bibcite{Schmidt1965}{{97}{1965}{{Schmidt}}{{}}}
\bibcite{Shapley1921}{{98}{1921}{{Shapley \& Curtis}}{{}}}
\bibcite{Sheth2002}{{99}{2002}{{Sheth \& Tormen}}{{}}}
\bibcite{Silk1977}{{100}{1977}{{Silk}}{{}}}
\bibcite{Slipher1915}{{101}{1915}{{Slipher}}{{}}}
\bibcite{Smith2008}{{102}{2008}{{Smith et al.}}{{}}}
\bibcite{Sneppen2022}{{103}{2022}{{Sneppen et al.}}{{}}}
\bibcite{Somerville2015}{{104}{2015}{{Somerville \& Dav{\'e}}}{{}}}
\bibcite{Somerville1999}{{105}{1999}{{Somerville \& Primack}}{{}}}
\bibcite{Somerville2008}{{106}{2008}{{Somerville et al.}}{{}}}
\bibcite{Song2016}{{107}{2016}{{Song et al.}}{{}}}
\bibcite{Springel2010}{{108}{2010}{{Springel}}{{}}}
\bibcite{Stefanon2021}{{109}{2021}{{Stefanon et al.}}{{}}}
\bibcite{Steidel1996}{{110}{1996}{{Steidel et al.}}{{}}}
\bibcite{Steinhardt2016}{{111}{2016}{{Steinhardt et al.}}{{}}}
\bibcite{Steinhardt2022}{{112}{2022}{{Steinhardt et al.}}{{}}}
\bibcite{Stromgren1939}{{113}{1939}{{Str{\"o}mgren}}{{}}}
\bibcite{Sutherland1993}{{114}{1993}{{Sutherland \& Dopita}}{{}}}
\bibcite{Tacchella2018}{{115}{2018}{{Tacchella et al.}}{{}}}
\bibcite{Tanvir2009}{{116}{2009}{{Tanvir et al.}}{{}}}
\bibcite{Tinker2008}{{117}{2008}{{Tinker et al.}}{{}}}
\bibcite{Treu2022}{{118}{2022}{{Treu et al.}}{{}}}
\bibcite{Trimble1995}{{119}{1995}{{Trimble}}{{}}}
\bibcite{vanMaanen1916}{{120}{1916}{{van Maanen}}{{}}}
\bibcite{Vogelsberger2014}{{121}{2014}{{Vogelsberger et al.}}{{}}}
\bibcite{White1991}{{122}{1991}{{White \& Frenk}}{{}}}
\bibcite{White1978}{{123}{1978}{{White \& Rees}}{{}}}
\bibcite{Wiersma2009}{{124}{2009}{{Wiersma et al.}}{{}}}
\bibcite{Wright2017}{{125}{2017}{{Wright et al.}}{{}}}
\bibcite{Wyder2005}{{126}{2005}{{Wyder et al.}}{{}}}
\bibcite{Wyithe2004}{{127}{2004}{{Wyithe \& Loeb}}{{}}}
\bibcite{Yan2023}{{128}{2023}{{Yan et al.}}{{}}}
\newlabel{LastPage}{{16}{16}{}{}{}}
