{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh6720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
These
\f1  
\f0 files
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 /Users/pela/GitHub/anisotropela.github.io/assets/css/fonts/glyphicons-halflings-regular.svg\
/Users/pela/GitHub/anisotropela.github.io/assets/css/fonts/glyphicons-halflings-regular.ttf\
/Users/pela/GitHub/anisotropela.github.io/assets/css/fonts/glyphicons-halflings-regular.woff\
/Users/pela/GitHub/anisotropela.github.io/assets/css/fonts/glyphicons-halflings-regular.woff2
\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 were not loaded, so I copied the three first from \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 /Users/pela/Coding/Python/VTK/Web/JavaScript/Ext/bootstrap3/fonts/
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
where by chance I found them, and then copied\

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 *.woff 
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
to 
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 *.woff2
\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
I have no idea what they're used for.}