<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Primary Menu | Chaos Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="owwwlab">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../els/readme.html" />
    
    
    <link rel="prev" href="page-title.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="Primary Menu"
        data-filepath="basics/primary-menu.md"
        data-basepath=".."
        data-revision="Sun May 15 2016 07:52:06 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.gitbook.com/book/owwwlab/chaos-docs" target="blank" class="custom-link">Chaos Docs</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Welcome
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/readme.html">
            
                
                    <a href="readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/layouts.html">
            
                
                    <a href="layouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Layouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/headers.html">
            
                
                    <a href="headers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Headers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/footers.html">
            
                
                    <a href="footers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Footers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basics/page-title.html">
            
                
                    <a href="page-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Page Titles
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="basics/primary-menu.html">
            
                
                    <a href="primary-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Primary Menu
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="els/readme.html">
            
                
                    <a href="../els/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Elements
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="els/accordions-toggles.html">
            
                
                    <a href="../els/accordions-toggles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        accordions &amp; toggles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="els/all-icons.html">
            
                
                    <a href="../els/all-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="els/buttons.html">
            
                
                    <a href="../els/buttons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        buttons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="els/callouts.html">
            
                
                    <a href="../els/callouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        callouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="els/charts.html">
            
                
                    <a href="../els/charts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        charts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="els/columns.html">
            
                
                    <a href="../els/columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        columns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="els/dropcaps.html">
            
                
                    <a href="../els/dropcaps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        dropcaps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="els/form-elements.html">
            
                
                    <a href="../els/form-elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="els/book-el.html">
            
                
                    <a href="../els/book-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Book Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="els/journal-el.html">
            
                
                    <a href="../els/journal-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Journal Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="els/carousel.html">
            
                
                    <a href="../els/carousel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="els/icon-box.html">
            
                
                    <a href="../els/icon-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Icon Box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="els/icon-lists.html">
            
                
                    <a href="../els/icon-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="els/images.html">
            
                
                    <a href="../els/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="els/lightbox.html">
            
                
                    <a href="../els/lightbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        lightbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="els/modals.html">
            
                
                    <a href="../els/modals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        modals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="els/notifications.html">
            
                
                    <a href="../els/notifications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        notifications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="els/numbers.html">
            
                
                    <a href="../els/numbers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        numbers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="els/partners.html">
            
                
                    <a href="../els/partners.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Partners Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="els/people.html">
            
                
                    <a href="../els/people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        People &amp; Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="els/people-carouselmd.html">
            
                
                    <a href="../els/people-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        People Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="els/pricing-tables.html">
            
                
                    <a href="../els/pricing-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Pricing Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="els/progress-bars.html">
            
                
                    <a href="../els/progress-bars.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        Progress Bars
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="els/quote.html">
            
                
                    <a href="../els/quote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        Quote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="els/sections-with-bg.html">
            
                
                    <a href="../els/sections-with-bg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        Extended backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="els/side-navigations.html">
            
                
                    <a href="../els/side-navigations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        Sidebar Navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="els/signup-forms.html">
            
                
                    <a href="../els/signup-forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        Newsletter Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="els/social-icons.html">
            
                
                    <a href="../els/social-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        Social Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="els/tables.html">
            
                
                    <a href="../els/tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="els/tabs.html">
            
                
                    <a href="../els/tabs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        Tabs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="els/testimonials.html">
            
                
                    <a href="../els/testimonials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        Testimonials
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="els/timeline.html">
            
                
                    <a href="../els/timeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        Timeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="els/typography.html">
            
                
                    <a href="../els/typography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        Headings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="els/videos.html">
            
                
                    <a href="../els/videos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        Video Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="els/social-share.html">
            
                
                    <a href="../els/social-share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        social-share
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="els/responsive-embedmd.html">
            
                
                    <a href="../els/responsive-embedmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        Responsive Embeds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="els/agendamd.html">
            
                
                    <a href="../els/agendamd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        Agenda
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="els/parallax-backgroundsmd.html">
            
                
                    <a href="../els/parallax-backgroundsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        Parallax Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="els/time-tab-carouselmd.html">
            
                
                    <a href="../els/time-tab-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        Time Tab Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="els/gallerymd.html">
            
                
                    <a href="../els/gallerymd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.40.</b>
                        
                        Gallery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="els/pub-itemmd.html">
            
                
                    <a href="../els/pub-itemmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.41.</b>
                        
                        Pub Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="els/iconic-linkmd.html">
            
                
                    <a href="../els/iconic-linkmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.42.</b>
                        
                        Iconic Link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="els/evant-tablemd.html">
            
                
                    <a href="../els/evant-tablemd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.43.</b>
                        
                        Event Table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="els/paginationsmd.html">
            
                
                    <a href="../els/paginationsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.44.</b>
                        
                        Paginations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="helpers/readme.html">
            
                
                    <a href="../helpers/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Helper Classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="howto/howto.html">
            
                
                    <a href="../howto/howto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        How To Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="credits/readme.html">
            
                
                    <a href="../credits/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html" >Chaos Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="primary-menu"><a name="primary-menu" class="plugin-anchor" href="primary-menu.html#primary-menu"><span class="fa fa-link"></span></a>Primary menu</h1>
<p>Chaos menu is built using the WordPress menu logic. It has identical classes and markup. The classes are self-descriptive as you can see in following snippet:</p>
<pre><code>&lt;ul id=&quot;primary-menu&quot;&gt;
  &lt;li class=&quot;menu-item-has-children&quot;&gt;
    &lt;a href=&quot;target&quot; title=&quot;Home&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;
    &lt;ul class=&quot;sub-menu&quot;&gt;
      &lt;li&gt;
        &lt;a href=&quot;target&quot; title=&quot;Home #1&quot;&gt;&lt;span&gt;sub menu 1&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;target&quot; title=&quot;Home #1&quot;&gt;&lt;span&gt;sub menu 2&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class=&quot;menu-item-has-children&quot;&gt;
    &lt;a href=&quot;target&quot; title=&quot;Pages&quot;&gt;&lt;span&gt;Pages&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;mega-menu menu-item-has-children&quot;&gt;
    &lt;a href=&quot;target&quot; title=&quot;Shortcodes&quot;&gt;&lt;span&gt;Shortcodes&lt;/span&gt;&lt;/a&gt;
    &lt;!-- -----Mega menu markup--&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>The classes that can be applied to each li elements are listed in followin table:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>.current-menu</td>
<td>currently active menu</td>
</tr>
<tr>
<td>.current-menu-parent</td>
<td>parent node of current active menu</td>
</tr>
<tr>
<td>.menu-item-has-children</td>
<td>menu item has submenu</td>
</tr>
<tr>
<td>.mega-menu</td>
<td>mega-menu wrapper</td>
</tr>
</tbody>
</table>
<h3 id="mega-menu"><a name="mega-menu" class="plugin-anchor" href="primary-menu.html#mega-menu"><span class="fa fa-link"></span></a>Mega menu</h3>
<p>Mega menu is a fullwidth wrapper that can contain pretty much any type of content as a menu. Inside it there is stil a <code>ul</code> element with <code>li</code> childs but this lists items can be used as bootstrap normal columns that can contain any HTML markup like an image or just a normal list.</p>
<p><img src="m1.png" alt="mega menu"></p>
<p><strong>Important:</strong>
Mega menu as a fullwidth wrapper is only for large screens and desktops. In mobile devices the only thing that remains visible inside a mega menu is <code>ul</code> list with class <code>.nav-ul</code>. So if you have a mega menu that contains navigation links along side of other contents, make sure the navigation <code>ul</code> has `.nav-ul&apos; class.</p>
<p>Here is a sample markup for a mega menu item:</p>
<pre><code>&lt;ul class=&quot;megamenu-wrapper sub-menu &quot;&gt;
  &lt;li class=&quot;col-md-3&quot;&gt;
    &lt;!-- -----First column markup--&gt;
    &lt;ul class=&quot;nav-ul&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;target&quot;&gt;sub link 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;target&quot;&gt;sub link 2&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class=&quot;col-md-3&quot;&gt;
     &lt;!-- -----Second column markup--&gt;
  &lt;/li&gt;
  &lt;li class=&quot;col-md-3&quot;&gt;
    &lt;!-- -----Third column markup--&gt;
  &lt;/li&gt;
   &lt;li class=&quot;col-md-3&quot;&gt;
    &lt;!-- -----Last column markup--&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="page-title.html" class="navigation navigation-prev " aria-label="Previous page: Page Titles"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../els/readme.html" class="navigation navigation-next " aria-label="Next page: Elements"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"sitemap":{"hostname":"http://doc.chaos.owwwlab.com/"},"ga":{"token":"UA-XXXX-Y","configuration":"auto"},"anchors":{},"autocover":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
