Dansk                                   ENGELSK                         Keywords                Relaterede I        II                      III                 IV 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
big_bang                                the_big_bang                    KOSMOLOGI               kosmologi           tyngdebolger
galakse                                 galaxy                          GALAKSER                morkt_stof          kvasar                                                      
gammaglimt                              gamma_ray_burst                 STJERNER                supernova           stjerne                                                     
kosmisk_mikrobolgebaggrundsstraaling    cosmic_microwave_background     KOSMOLOGI               big_bang            kosmologi               universets_geometri
kosmologi                               cosmology                       KOSMOLOGI               universets_geometri relativitetsteori       big_bang            reionisation    
kosmologisk_simulering                  cosmological_simulation         KOSMOLOGI; METODER      galakse             kosmologi                                                   
kvasar                                  quasar                          GALAKSER                galakse             sort_hul                                                    
large_hadron_collider_dk                large_hadron_collider           EKSPERIMENTER           big_bang            sort_hul
let_stjerne                             lowmass_star                    STJERNER                supernova           stjerne                                                     
lyman_alpha_dk                          lyman_alpha                     LYS                     spektrum            straalingstransport     lyman_alpha_skoven  galakse         
lyman_alpha_skoven                      lyman_alpha_forest              LYS                     lyman_alpha_dk      spektrum                                                    
morkt_stof                              dark_matter                     KOSMOLOGI               mork_energi         galakse                 kosmologi                           
nova_dk                                 nova                            STJERNER                let_stjerne         supernova                                                   
reionisation                            reionization                    KOSMOLOGI               "CMB"               kosmologi               big_bang                            
relativitetsteori                       relativity_theory               FYSIK; KOSMOLOGI        sort_hul            kosmologi               universets_geometri
rodforskydning                          redshift                        KOSMOLOGI; FYSIK        spektrum            kosmologi                                                   
sort_hul                                black_hole                      STJERNER; FYSIK         kvasar              universets_geometri     stjerne                             
spektrum                                spectrum                        LYS                     straalingstransport lyman_alpha_dk
stjerne                                 star                            STJERNER                let_stjerne         tung_stjerne            nova
stjernehob                              star_cluster                    STJERNER                stjerne
stjernestov                             stardust                        ASTRONOMI               let_stjerne         supernova               stjerne
straalingstransport                     radiative_transfer              LYS                     spektrum            lyman_alpha_dk
tung_stjerne                            massive_star                    STJERNER                stjerne             sort_hul
tyngdebolger                            gravitational_waves             FYSIK                   relativitetsteori   sort_hul
universets_geometri                     geometry_of_space               KOSMOLOGI               relativitetsteori   kosmologi               "CMB"
::::::::
computersimulering___KOSMOSIM           computersimulation___COSMOSIM
damped_lya_absorber___LAF               damped_lya_absorber___LAF
hvid_dværg___LET                        white_dwarf___LOW
krumt_rum___REL                         warped_space___REL
lys___SPEK                              light___SPEC
neutronstjerne___TUNGDØD                neutron_star___DEATHMASS
planetariske_taager___LET               planetary_nebula___LOW
rumtid___REL                            spacetime___REL
rød_kæmpe___LET                         red_giant___LOW
supernova_dk___TUNGDØD                  supernova___DEATHMASS

================================================================================================================================================================================

Endnu ikke skrevne
------------------
mork_energi
exoplanet

================================================================================================================================================================================

<div class="post"><a href="./kvasar.html" class="entry-image"><img src="../pics/encyclo/quasar_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./kvasar.html">Kvasar</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Ekstreme energistråler fra centrum af nogle galakser.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./stjerne.html" class="entry-image"><img src="../pics/encyclo/star_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./stjerne.html">Stjerne</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Læs mere om stjerner generelt.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./supernova_dk.html" class="entry-image"><img src="../pics/encyclo/supernova_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./supernova_dk.html">Supernova</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Knap så vild som et gammaglimt, men alligevel vild nok.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./big_bang_dk.html" class="entry-image"><img src="../pics/encyclo/big_bang_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./big_bang_dk.html">Big Bang</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Læs om Universets opståen.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./kosmologi.html" class="entry-image"><img src="../pics/encyclo/cosmology_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./kosmologi.html">Kosmologi</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Hvad er kosmologi egentlig?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./universets_geometri.html" class="entry-image"><img src="../pics/encyclo/geometry_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./universets_geometri.html">Universets geometri</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Hvad menes egentlig med "Universets globale geometri"?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./relativitetsteori.html" class="entry-image"><img src="../pics/encyclo/relativity_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./relativitetsteori.html">Relativitetsteori</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Læs om fundamentet for at beskrive rummet geometrisk.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./big_bang_dk.html" class="entry-image"><img src="../pics/encyclo/big_bang_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./big_bang_dk.html">Big Bang</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Hvordan opstod Universet?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./reionisation.html" class="entry-image"><img src="../pics/encyclo/reionization_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./reionisation.html">Reionisation</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Læs om én af kosmologiske begivenheder: Reionisations-epoken.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./encyclo/quasar.html" class="entry-image"><img src="../pics/encyclo/quasar_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./quasar.html">Quasar</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Extreme jets of energy from the nucleus of some galaxies.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./star.html" class="entry-image"><img src="../pics/encyclo/star_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./star.html">Star</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Read more about stars in general.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./supernova.html" class="entry-image"><img src="../pics/encyclo/supernova_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./supernova.html">Supernova</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Not quite as mad as a gamma-ray burst, but pretty mad nonetheless.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./big_bang_dk.html" class="entry-image"><img src="../pics/encyclo/big_bang_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./big_bang_dk.html">Big Bang</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Hvordan opstod Universet?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./cosmology.html" class="entry-image"><img src="../pics/encyclo/cosmology_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./cosmology.html">Cosmology</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>What is "cosmology" actually?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./universe_geometry.html" class="entry-image"><img src="../pics/encyclo/geometry_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./universe_geometry.html">Geometry of the Universe</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>What is actually meant by the "geometry of the Universe"?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./relativity_theory.html" class="entry-image"><img src="../pics/encyclo/relativity_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./relativity_theory.html">Theory of relativity</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Read about the fundaments of describing space geometrically.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./big_bang.html" class="entry-image"><img src="../pics/encyclo/big_bang_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./big_bang.html">The Big Bang</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Read about the origin of the Universe.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./reionization.html" class="entry-image"><img src="../pics/encyclo/reionization_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./reionization.html">Reionization</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Read about one of the cosmological events: The epoch of reionization.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./spektrum.html" class="entry-image"><img src="../pics/encyclo/spectrum_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./spektrum.html">Spektrum</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Hvad er et spektrum egentlig?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./straalingstransport.html" class="entry-image"><img src="../pics/encyclo/rt_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./straalingstransport.html">Strålingstransport</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Læs mere om, hvordan Ly&alpha; og andet lys bevæger sig afsted.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./lyman_alpha_skoven.html" class="entry-image"><img src="../pics/encyclo/laf_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./lyman_alpha_skoven.html">Ly&alpha;-skoven</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Ly&alpha; kan skabe en "skov" af absorption i lyset fra en kvasar.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./galakse.html" class="entry-image"><img src="../pics/encyclo/galaxy_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./galakse.html">Galakse</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Læs mere om galakser.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./spectrum.html" class="entry-image"><img src="../pics/encyclo/spectrum_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./spectrum.html">Spectrum</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>What is actually a spectrum?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./radiative_transfer.html" class="entry-image"><img src="../pics/encyclo/rt_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./radiative_transfer.html">Radiative transfer</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Read more about how Ly&alpha; and other light travels through space.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./lyman_alpha_forest.html" class="entry-image"><img src="../pics/encyclo/laf_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./lyman_alpha_forest.html">Ly&alpha; forest</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Ly&alpha; can create a "forest" of absorption in the light of a quasar.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./galaxy.html" class="entry-image"><img src="../pics/encyclo/galaxy_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./galaxy.html">Galaxy</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Read more about galaxies.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./let_stjerne.html" class="entry-image"><img src="../pics/encyclo/lowmass_star_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./let_stjerne.html">Lette stjerner</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Læs mere om hvide dværge og røde kæmper.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./lowmass_star.html" class="entry-image"><img src="../pics/encyclo/lowmass_star_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./lowmass_star.html">Low-mass stars</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Read more about white dwarfs and red giants.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./sort_hul.html" class="entry-image"><img src="../pics/encyclo/black_hole_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./sort_hul.html">Sort hul</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Mere om de skøre sorte huller.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./black_hole.html" class="entry-image"><img src="../pics/encyclo/black_hole_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./black_hole.html">Black hole</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>More about those crazy black holes.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./kosmisk_mikrobolgebaggrundsstraaling.html" class="entry-image"><img src="../pics/encyclo/cmb_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./kosmisk_mikrobolgebaggrundsstraaling.html">Den kosmiske mikrobølgebaggrundsstråling</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Lyset fra en anden kosmologisk begivenhed, <em>rekombinationen</em>.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./cosmic_microwave_background.html" class="entry-image"><img src="../pics/encyclo/cmb_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./cosmic_microwave_background.html">The cosmic microwave background</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>The light from another cosmological event, the <em>recombination</em>.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./lyman_alpha_dk.html" class="entry-image"><img src="../pics/encyclo/lyman_alpha_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./lyman_alpha_dk.html">Lyman &alpha;-lys</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Min yndlings-del af spektret.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./lyman_alpha.html" class="entry-image"><img src="../pics/encyclo/lyman_alpha_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./lyman_alpha.html">Lyman &alpha; radiation</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>My favorite part of the spectrum.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./large_hadron_collider_dk.html" class="entry-image"><img src="../pics/lhc_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./large_hadron_collider_dk.html">Large Hadron Collider</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Kan partikelacceleratoren "LHC" skabe et nyt Big Bang?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./large_hadron_collider.html" class="entry-image"><img src="../pics/lhc_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./large_hadron_collider.html">Large Hadron Collider</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Can the particle accelerator "LHC" create a new Big Bang?</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./tyngdebolger.html" class="entry-image"><img src="../pics/encyclo/gw_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./tyngdebolger.html">Tyngdebølger</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Det kan den ikke, men Big Bang kan til gengæld skabe tyngdebølger.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./gravitational_waves.html" class="entry-image"><img src="../pics/encyclo/gw_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./gravitational_waves.html">Gravitational waves</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>It can't, but the Big Bang can, in turn, create gravitational waves.</li>
        </ul>
    </div>
</div>

<div class="post"><a href="./morkt_stof.html" class="entry-image"><img src="../pics/encyclo/dark_matter_icon.jpg" alt=""></a>
    <div class="entry-content">
        <h4 class="entry-title"><a href="./morkt_stof.html">Mørkt stof</a></h4>
        <ul class="entry-meta">
            <li><i class="icon oi-speech-bubble"></i>Mørkt stof er nødvendigt for at lave galakser.</li>
        </ul>
    </div>
</div>
