<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
    <!-- #####Begin head-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- globalise scripting and styling content language-->
        <meta name="Content-Type-Script" content="text/javascript">
        <meta name="Content-Type-Style" content="text/css">
        <!-- author of this doc-->
        <meta name="author" content="owwwlab.com">
        <!-- ################################-->
        <!-- #### add SEO metadata here-->
        <!-- ################################-->
        <!-- #####Begin styles-->
        <!-- stylesheets -->
        <link href="../assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
        <!-- Load extra page specific css-->
        <!-- Overwrite vendors-->
        <link href="../assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/demo3.css" rel="stylesheet" type="text/css">
        <!-- #####End styles-->
        <!-- #####Begin JS-->
        <!-- add your scripts to the end of the page for sake of page load speed-->
        <!-- scripts that need to be at head section-->
        <script src="../assets/js/vendors/jquery.min.js"></script>
        <!-- #####End JS-->
        <!-- #####Begin load google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
        <!-- #####End load google fonts-->
        <title>&hellip;men Hans Diller lever</title>
    </head>
    <!-- #####End head-->
    <body class="fullwidth side-header slim-container">
        <div id="wrapper" class="regular-layout">

            <!-- begin header (side menu) -->
            <header id="header" class=" dark">
                <div class="head-main">
                    <div class="container pull-up-15"> <!-- pull up 15 to avoid black stripe above logo (I think only multiple of 5 are allowed) -->
                        <!-- begin logo -->
                        <div class="featured-item text-right"> <!-- what about `logo-wrapper`? -->
                            <div class="features-image">
                                <a href="../about.html"><img src="../logos/logo.png" alt="anisotropela"></a>
                            </div>
                            <!--
                                <div class="logo-wrapper ">
                                <div class="ol-user-profile"><a href="#" class="avatar"><img src="../pics/mig.jpg"></a>
                                <h1 class="title">Peter&nbsp;Laursen</h1>
                                <h3 class="subtitle">Astrophysicist</h3>
                                </div>
                                </div>
                            -->
                        </div>
                        <!-- end logo -->
                        <ul id="primary-menu">
                            <li><a href="../dansk.html"        title="Home"         ><span>Hjem</span></a> </li>
                            <li><a href="../nyheder.html"      title="News"         ><span>Seneste aktiviteter<sup><sup><sup><img height=17px src="../pics/notification.png"></sup></sup></sup></span></a> </li>
                            <li><a href="../forskning.html"    title="Research"     ><span>Forskning</span></a> </li>
                            <li><a href="../formidling.html"   title="Outreach"     ><span>Formidling</span></a> </li>
                            <li><a href="../undervisning.html" title="TeachSpv"     ><span>Undervisning/vejledning</span></a> </li>
                            <li><a href="../cv_dk.html"           title="CV"           ><span>CV</span></a> </li>
                            <li><a href="../kontakt.html"      title="Contact"      ><span>Kontakt mig</span></a> </li>
                            <li class="current-menu-item"><a href="../personligt.html" title="Personal"     ><span>Personligt</span></a> </li>
                        </ul>
                        <div class="header-icons">
                            <!-- #####Begin mobile menu trigger-->
                            <div class="ol-mobile-trigger hamburger hamburger--elastic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                            <!-- #####End mobile menu trigger-->
                        </div>
                    </div>
                </div>
                <div data-img-src="../pics/backgroundMenu.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
            </header>
            <!-- end #header-->
            <!-- end side menu -->

            <section id="contents">
                <!-- #####Begin page head-->
                <div class="page-head lined bg-white shadow-line ol-particles">
                    <div class="container">
                        <div class="tb-vcenter-wrapper">
                            <div class="title-wrapper vcenter">
                                <h1 class="title">&hellip;men Hans Diller lever</h1>
                            </div>
                            <div class="breadcrumb-wrapper vcenter">
                                <div>
                                    <a href="./butHansDillerIsAlive.html"><img height=20px src="../pics/flagCA1.png" onmouseover="this.src='../pics/flagCA2.png'" onmouseout="this.src='../pics/flagCA1.png'" /></a>
                                </div>
                                <ul class="breadcrumb">
                                    <li><a href="../index.html"><i class="oli oli-home"></i></a></li>
                                    <!--  <li><a href="#">publication</a></li> -->
                                    <li><a href="../personligt.html">Personligt</a></li>
                                    <li>B&oslash;ger</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #####End page head
                -->
                <div class="page-contents">

                    <!-- #####Begin main area-->
                    <section id="main-area">

                        <!-- begin first row -->
                        <section class="section p-top-20 p-bottom-20">
                            <div class="container">
                                <div class="row">
                                    <p>
                                    <h4>En komplet liste over alle de b&oslash;ger jeg har l&aelig;st i min l&aelig;seklub</h4>
                                    </p>
                                    <hr>
                                    <p>
                                    Hver 2.-3. m&aring;ned m&oslash;des jeg med mine venner Morten, Mikkel, Klaus og Jeff for at snakke om en bog vi har l&aelig;st.
                                    Og m&aring;ske drikke en lille &oslash;l. Vi har en l&aelig;seklub der hedder "&hellip;men Hans Diller lever".
                                    </p>
                                    <p>
                                    Navnet kommer fra noget graffiti ved KUA, hvor alle studerende og undervisere har et kollektivt crush p&aring; Michel Foucault.
                                    En eller andet havde skrevet, med k&aelig;mpe bogstaver foran indgangen, "FOUCAULT ER B&Oslash;SSE".
                                    Senere blev "ER" rettet til "VAR" for at g&oslash;re klart at han var d&oslash;d, og endnu senere tilf&oslash;jede nogen "MEN HANS DILLER LEVER",
                                    hvilket er sjovt fordi <a href="https://en.wikipedia.org/wiki/Hans_Diller">Hans Diller</a> er en (temmelig ukendt, tror jeg) tysk klassisk filolog/historiker.
                                    D&eacute;t er meta-humanist-humor for ya.
                                    </p>
                                    <p>
                                    Her er de b&oslash;ger vi har l&aelig;st.
                                    Hvis du trykker p&aring; den lille knap ud for titlen, kan du se nogle noter jeg har taget til de forskellige b&oslash;ger, med alt fra en enkelt linie til flere sider.
                                    Noterne er dog temmelig interne, og overhovedet ikke d&aelig;kkende for hvad bogen handler om, eller hvad vi syntes om den.
                                    </p>
                                    <p>
                                    Vi har ogs&aring; hver is&aelig;r givet dem stjerner p&aring; en skala fra 0 til 5.
                                    Her ses gennemsnit og spredning (alts&aring; hvor enige eller uenige vi har v&aelig;ret om karakteren). 
                                    <!-- Klik en s&oslash;jleoverskrift for at sortere efter den. -->
                                    </p>

                                    <!-- begin left column -->
                                    <div class="col-md-8">
                                        <p id="top">

                                        <div class="item-body open">
                                            <!-- The following sortable table is from https://stackoverflow.com/a/51648529/4428818 -->
                                            <script src="../scripts/sortableTable.js"></script>             <!-- <script src="https://www.w3schools.com/lib/w3.js"></script>                -->
                                            <link href="../scripts/sortableTable.css" rel="stylesheet" />   <!-- <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />  -->
                                            <font size=-1>
                                                <div style="overflow-x:auto;">
                                                    <table id="usersTable" class="w3-table-all">
                                                        <tr>
                                                            <th onclick="w3.sortHTML('#usersTable', '.item', 'td:nth-child(1)')" style="cursor:pointer">Forfatter      <i class="fa fa-fw fa-sort"></i></th>
                                                            <th onclick="w3.sortHTML('#usersTable', '.item', 'td:nth-child(2)')" style="cursor:pointer">Titel          <i class="fa fa-fw fa-sort"></i></th>
                                                            <th onclick="w3.sortHTML('#usersTable', '.item', 'td:nth-child(3)')" style="cursor:pointer">Stjerner (0-5) <i class="fa fa-fw fa-sort"></i></th>
                                                            <th onclick="w3.sortHTML('#usersTable', '.item', 'td:nth-child(4)')" style="cursor:pointer">Spredning      <i class="fa fa-fw fa-sort"></i></th>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Arto Paasilinna</td>
                                                            <td><strong>Harens År</strong></td>
                                                            <td>(er i gang med at l&aelig;se)</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Siri Hustvedt</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#flammeModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Den Flammende Verden</strong></td>
                                                            <td>3.8</td>
                                                            <td>&plusmn;0.5</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Isaac Asimov</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#staalModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>St&aring;lhulerne</strong></td>
                                                            <td>1.7</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Sophus Helle og Morten S&oslash;ndergaard (overs.)</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#GilgameshModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Gilgamesh</strong></td>
                                                            <td>3.8</td>
                                                            <td>&plusmn;0.8</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Brett Easton Ellis</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#NulModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Under Nul</strong></td>
                                                            <td>2.8</td>
                                                            <td>&plusmn;0.7</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>F. Scott Fitzgerald</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#GatsbyModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Den Store Gatsby</strong></td>
                                                            <td>2.6</td>
                                                            <td>&plusmn;1.0</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Günther Grass</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#BliktrommenModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Bliktrommen</strong></td>
                                                            <td>1.5</td>
                                                            <td>&plusmn;0.9</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Peter Adolphsen</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#RynkekneppesygenModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Rynkekneppesygen</strong></td>
                                                            <td>3.6</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Svend Aage Madsen</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#jordModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Mellem himmel og jord</strong></td>
                                                            <td>4.1</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Os selv</td>
                                                            <td>Vi skrev vores egne noveller</td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Louis-Ferdinand C&eacute;line</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#KreditModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>D&oslash;d P&aring; Kredit</strong></td>
                                                            <td>4.9</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Karen Blixen</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#FantastiskeModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Syv Fantastiske Fort&aelig;llinger</strong></td>
                                                            <td>2.3</td>
                                                            <td>&plusmn;0.8</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Erich Maria Remarch</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#VestfrontenModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Intet Nyt Fra Vestfronten</strong></td>
                                                            <td>4.3</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Jens Blendstrup</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#SlagterkonerModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Slagterkoner og bagerenker</strong></td>
                                                            <td>4.2</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Jan Sonnergaard</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#RadiatorModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Radiator</strong> (og andre noveller)</td>
                                                            <td>3.8</td>
                                                            <td>&plusmn;0.7</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>H. P. Lovecraft</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#CthulhuModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>The Call of Cthulhu og andre noveller</strong></td>
                                                            <td>4.0</td>
                                                            <td>&plusmn;1.0</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>John Le Carr&eacute;</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#SpionenModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Spionen Der Kom Ind Fra Kulden</strong></td>
                                                            <td>2.2</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Peter Madsen</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#JobModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Historien Om Job</strong></td>
                                                            <td>1.0</td>
                                                            <td>&plusmn;0.4</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Virginia Woolf</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#FyretModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Til Fyret</strong></td>
                                                            <td>2.5</td>
                                                            <td>&plusmn;0.5</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Aksel Sandemose</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#FlygtningModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>En Flygtning Krydser Sit Spor</strong></td>
                                                            <td>4.0</td>
                                                            <td>&plusmn;1.0</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Morten Pape</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#PlanenModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Planen</strong></td>
                                                            <td>4.3</td>
                                                            <td>&plusmn;0.4</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Orhan Pamuk</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#SlotModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Det Hvide Slot</strong></td>
                                                            <td>2.9</td>
                                                            <td>&plusmn;1.5</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Thomas Pynchon</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#netModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Det Dybe net</strong></td>
                                                            <td>0.4</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Dan Tur&egrave;ll</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#VangedeModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Vangede Billeder</strong></td>
                                                            <td>3.6</td>
                                                            <td>&plusmn;0.4</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Harper Lee</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#SangfuglModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Dr&aelig;b Ikke En Sangfugl</strong></td>
                                                            <td>3.2</td>
                                                            <td>&plusmn;0.2</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Michel Houellebecq</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#LandskabetModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Kortet og Landskabet</strong></td>
                                                            <td>4.5</td>
                                                            <td>&plusmn;0.3</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Joseph  Conrad</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#HjerteModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>M&oslash;rkets Hjerte</strong></td>
                                                            <td>2.9</td>
                                                            <td>&plusmn;0.5</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Fjodor Dostojevski</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#undergrundModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>K&aelig;ldermennesket &mdash; optegnelser fra en undergrund</strong></td>
                                                            <td>4.3</td>
                                                            <td>&plusmn;0.4</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Charles Dickens</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#ByerModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>En Fort&aelig;lling Om To Byer</strong></td>
                                                            <td>2.9</td>
                                                            <td>&plusmn;0.4</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Gabriel GarcÃ­a Marqu&eacute;z</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#ensomhedModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>100 &aring;rs ensomhed</strong></td>
                                                            <td>2.5</td>
                                                            <td>&plusmn;0.6</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Knut Hamsun</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#SultModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Sult</strong></td>
                                                            <td>4.5</td>
                                                            <td>&plusmn;0.3</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Lewis Carroll</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#EventyrlandModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Alice I Eventyrland</strong></td>
                                                            <td>3.4</td>
                                                            <td>&plusmn;0.5</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>John Steinbeck</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#ParadisModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>&Oslash;st For Paradis</strong></td>
                                                            <td>4.0</td>
                                                            <td>&plusmn;0.0</td>
                                                        </tr>
                                                        <tr class="item">
                                                            <td>Ernest Hemingway</td>
                                                            <td><button type="button" data-toggle="modal" data-target="#HavetModal" class="btn btn-round btn-extra-small btn-trans"></button> <strong>Den Gamle Mand Og Havet</strong></td>
                                                            <td>3.0</td>
                                                            <td>&plusmn;0.0</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </font>
                                            </p>
                                            <p>
                                            Vores generelle begejstring ved de b&oslash;ger vi har l&aelig;st har fordelt sig s&aring;ledes:
                                            <table>
                                                <tr>
                                                    <td>Morten:&nbsp;&nbsp;</td>
                                                    <td>3.2 &plusmn;1.2</td>
                                                </tr>
                                                <tr>
                                                    <td>Mikkel: </td>
                                                    <td>3.4 &plusmn;1.2</td>
                                                </tr>
                                                <tr>
                                                    <td>Jeff: </td>
                                                    <td>2.9 &plusmn;1.5</td>
                                                </tr>
                                                <tr>
                                                    <td>Klaus: </td>
                                                    <td>3.3 &plusmn;1.0</td>
                                                </tr>
                                                <tr>
                                                    <td>Peter: </td>
                                                    <td>3.5 &plusmn;1.0</td>
                                                </tr>


                                            </table>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- end left column -->

                                    <!-- begin right column -->
                                    <div class="col-md-4">
                                        <div class="ol-hover hover-2"><img src="../pics/menHansDillerLever.jpg" alt="image hover"/>
                                            <div class="icons">
                                                <a href="../pics/menHansDillerLever.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a>
                                            </div>
                                        </div>
                                        <div>
                                            <font size=-2>Foto taget <a href="https://www.flickr.com/photos/daamcrew4/3501654525">herfra</a>.</font>
                                        </div>
                                    </div>
                                    <!-- end right column -->

                                </div>
                            </div>
                        </section>
                        <!-- end first row -->

                        <!-- begin gray row -->
                        <!--
                            <section class="section section-narrow bg-gray p-top-20 p-bottom-20">
                            <div class="container"> 
                            <div class="row">
                            <div class="col-md-8">
                            <p>
                            WALLAH WALLAH WALLAH
                            </p>
                            </div>
                            </div>
                            </div>
                            </section>
                        -->
                        <!-- end gray row -->

                        <!-- begin white row -->
                        <!--
                            <section class="section section-narrow p-top-20 p-bottom-20">
                            <div class="container"> 
                            <div class="row">
                            <div class="col-md-8">
                            <p>
                            WALLAH WALLAH WALLAH
                            </p>
                            </div>
                            </div>
                            </div>
                            </section>
                        -->
                        <!-- end white row -->

                    </section>
                    <!-- #####End main area
                    -->

                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- end #contents-->
            <!-- #####Begin footer-->
            <section class="section p-top-20 p-bottom-40 bg-gray">
                <div class="container">
                </div>
            </section>
            <!-- I can't seem to figure out how to set a darker color "globally" (i.e. within footer environment).
            One way would be to embed each line in <span style="color:#808080" >...</span>. -->
            <footer id="footer" class="dark-wrapper">
                <div id="footer-main">
                    <div class="container">
                        <div class="center-logo text-center"><a href="../om.html" class="img" style="padding:15px"><img src="../logos/logoonlyBH.png" alt="About"></a></div>
                        <div class="sp-blank-10"></div>
                        <div class="row">

                            <!-- begin first col -->
                            <div class="col-md-3 col-md-offset-1 col-sm-6">
                                <!-- #####Begin widget--> <!-- <a href="#" class="img"><img src="../logos/logotextBH.png" alt="CHAOS HTML Template" class="ol-retina"></a>-->
                                <div class="widget">
                                    <h4>Main pages</h4>
                                    <div class="links">
                                        <ul>
                                            <li><a href="../dansk.html"       >Hjem</a></li>
                                            <li><a href="../nyheder.html"     >Nyheder</a></li>
                                            <li><a href="../forskning.html"   >Forskning</a></li>
                                            <li><a href="../formidling.html"  >Formidling</a></li>
                                            <li><a href="../undervisning.html">Undervisning/vejledning</a></li>
                                            <li><a href="../cv_dk.html"       >CV</a></li>
                                            <li><a href="../kontakt.html"     >Kontakt mig</a></li>
                                            <li><a href="../personligt.html"  >Personligt</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- #####End widget-->
                            </div>
                            <!-- end first col -->

                            <!-- begin middle col -->
                            <div class="col-md-3 col-md-offset-1 col-sm-6">
                                <!-- #####Begin widget-->
                                <div class="widget">
                                    <h4>Shortcuts</h4>
                                    <div class="links">
                                        <ul>
                                            <li><a href="../om.html"           >Om hjemmesiden</a></li>
                                            <li><a href="../brevkasse.html"    >Brevkasse</a></li>
                                            <li><a href="./butHansDillerIsAlive.html">This page in English</a></li>
                                            <li><a href="../publikationer.html">Publikationer</a></li>
                                            <li><a href="../encyklo.html"      >Encyklop&aelig;di</a></li>
                                            <li><a href="../observationer.html">Observationer</a></li>
                                            <li><a href="../noter.html"        >Noter</a></li>
                                            <li><a href="../teaching/classic_papers.html">"Classic papers"-kursus</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- #####End widget-->
                            </div>
                            <!-- end middle col -->

                            <!-- begin left col -->
                            <div class="col-md-3 col-md-offset-1 col-sm-6">
                                <!-- #####Begin widget-->
                                <div class="widget">
    