This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: timescales.aux
The style file: aa.bst
Database file #1: timescales.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Castellano2022
Warning--empty journal in Donnan2022
Warning--empty journal in Harikane2022
Warning--can't use both author and editor fields in Hoyt1980
Warning--empty journal in Kannan2022
Warning--empty journal in Mason2022
Warning--empty journal in Naidu2022b
Warning--empty journal in Naidu2022a
Warning--empty journal in Perez2022
Warning--empty journal in PlanckCollaboration2018a
Warning--empty journal in Steinhardt2022
Warning--empty journal in Yan2022
You've used 82 entries,
            3039 wiz_defined-function locations,
            1248 strings with 29391 characters,
and the built_in function-call counts, 61776 in all, are:
= -- 4696
> -- 7430
< -- 36
+ -- 2482
- -- 2398
* -- 5747
:= -- 11641
add.period$ -- 82
call.type$ -- 82
change.case$ -- 1129
chr.to.int$ -- 86
cite$ -- 94
duplicate$ -- 1506
empty$ -- 2122
format.name$ -- 2621
if$ -- 11986
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 81
newline$ -- 250
num.names$ -- 329
pop$ -- 1152
preamble$ -- 1
purify$ -- 1127
quote$ -- 0
skip$ -- 1257
stack$ -- 0
substring$ -- 1553
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 12
while$ -- 317
width$ -- 0
write$ -- 810
(There were 12 warnings)
