\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shapley1921,Hubble1926}
\citation{Jovi1990}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxy formation and evolution}{1}{section.2}\protected@file@percent }
\newlabel{sec:galaxies}{{2}{1}{Galaxy formation and evolution}{section.2}{}}
\citation{Oesch2016}
\citation{PlanckCollaboration2018a}
\citation{Schechter1976}
\citation{Bouwens2021}
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{info:redshift}{{2}{2}{Galaxy formation and evolution}{bclogocompteur.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {Cosmological redshift}}{2}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3308820}{28590603}
\pgfsyspdfmark {pgfid1}{2424084}{27951627}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The luminosity function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LF}{{2.1}{2}{The luminosity function}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between observed redshift of light emitted from a distant object, and various properties of the Universe. Because the relative expansion was larger in the past when the Universe was smaller, redshift increased more at that time asymptotically approaching infinity for light emitted at the time of the Big Bang, 13.8 Gyr ago. The red dot marks the current record for the most distant known galaxy, GN-z11, with $z=11.09$ \citep  {Oesch2016}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:redshift}{{1}{2}{Relationship between observed redshift of light emitted from a distant object, and various properties of the Universe. Because the relative expansion was larger in the past when the Universe was smaller, redshift increased more at that time asymptotically approaching infinity for light emitted at the time of the Big Bang, 13.8 Gyr ago. The red dot marks the current record for the most distant known galaxy, GN-z11, with $z=11.09$ \citep {Oesch2016}}{figure.1}{}}
\newlabel{eq:LF}{{1}{2}{The luminosity function}{equation.2.1}{}}
\citation{Eggen1962}
\citation{Press1974}
\citation{Sheth2002}
\citation{Tinker2008}
\citation{Rees1977}
\citation{PlanckCollaboration2018a}
\citation{Binney2008}
\citation{Katz1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolving luminosity function of galaxies from the Universe was $\sim 500\tmspace  +\thinmuskip {.1667em}\mathrm  {Myr}$ ($z\sim 10$; purple) till it was $3.3\tmspace  +\thinmuskip {.1667em}\mathrm  {Gyr}$ old ($z\sim 2$; gray). Along the $y$ axis is differential number density, while the luminosity along the $x$ axis is expressed as \emph  {magnitudes}; astronomers' notorious units for brightness, where a more negative number means a brighter galaxy. The lines show the best-fit Schechter functions. The figure is a slightly modified version of Fig.~5 in \citep  {Bouwens2021}. \leavevmode {\color  {red}\textbf  {I have asked Rychard (the first-author) for permission to reproduce which I assume I will get.}} }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:LF}{{2}{3}{The evolving luminosity function of galaxies from the Universe was $\sim 500\,\mathrm {Myr}$ ($z\sim 10$; purple) till it was $3.3\,\mathrm {Gyr}$ old ($z\sim 2$; gray). Along the $y$ axis is differential number density, while the luminosity along the $x$ axis is expressed as \emph {magnitudes}; astronomers' notorious units for brightness, where a more negative number means a brighter galaxy. The lines show the best-fit Schechter functions. The figure is a slightly modified version of Fig.~5 in \citep {Bouwens2021}. \red {I have asked Rychard (the first-author) for permission to reproduce which I assume I will get.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The halo mass function}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:HMF}{{2.2}{3}{The halo mass function}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas cooling in dark matter halos}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cooling}{{2.3}{3}{Gas cooling in dark matter halos}{subsection.2.3}{}}
\newlabel{eq:tff}{{2}{3}{Gas cooling in dark matter halos}{equation.2.2}{}}
\newlabel{eq:Tvir}{{3}{3}{Gas cooling in dark matter halos}{equation.2.3}{}}
\citation{Sutherland1993}
\citation{White1978}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{info:expansion}{{2.3}{4}{Gas cooling in dark matter halos}{bclogocompteur.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {Expansion of the Universe}}{4}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3308820}{31689057}
\pgfsyspdfmark {pgfid3}{2424084}{31050082}
\newlabel{eq:Lambda}{{4}{4}{Gas cooling in dark matter halos}{equation.2.4}{}}
\newlabel{eq:tcool}{{5}{4}{Gas cooling in dark matter halos}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle density $n$ as a function of virial temperature $T_\mathrm  {vir}$. The black locus marks the values where the cooling timescale $t_\mathrm  {cool}$ equals the dynamical timescale $t_\mathrm  {ff}$. Above this curve, in the green region, clouds are able to cool sufficiently to spark star formation. Slanted, dashed lines show the $n\text  {-}T_\mathrm  {vir}$ values of halos with the indicated masses. Horisontal blue lines mark typical densities of virialized halos at the indicated redshifts.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cooling}{{3}{4}{Particle density $n$ as a function of virial temperature $T_\mathrm {vir}$. The black locus marks the values where the cooling timescale $t_\mathrm {cool}$ equals the dynamical timescale $t_\mathrm {ff}$. Above this curve, in the green region, clouds are able to cool sufficiently to spark star formation. Slanted, dashed lines show the $n\text {-}T_\mathrm {vir}$ values of halos with the indicated masses. Horisontal blue lines mark typical densities of virialized halos at the indicated redshifts}{figure.3}{}}
\citation{Gnedin2000,Barkana2001}
\citation{Benson2002}
\citation{Stromgren1939,Dopita2003}
\citation{Hutter2020,Perez2022}
\citation{Wyithe2004,Giri2018}
\citation{Haid2019}
\citation{Jensen2013,Jensen2014}
\citation{Rosdahl2022}
\citation{Gingold1977,Lucy1977}
\citation{Berger1984,Berger1989}
\citation{Springel2010}
\citation{Lacey1993}
\citation{Cole1991,Kauffmann1993}
\citation{Chandrasekhar1943}
\citation{Cole1994}
\citation{Boylan-Kolchin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photoionization}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:reionization}{{2.4}{5}{Photoionization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy merging}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:merging}{{2.5}{5}{Galaxy merging}{subsection.2.5}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{info:adaptive}{{2.4}{5}{Photoionization}{bclogocompteur.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{ \ \textsf  {Dealing numerically with a multiplicity of timescales}}{5}{bclogocompteur.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20836810}{21787444}
\pgfsyspdfmark {pgfid5}{19952074}{21148468}
\newlabel{eq:tmerge}{{6}{5}{Galaxy merging}{equation.2.6}{}}
\citation{White1991,Somerville1999,Efstathiou2000}
\citation{Dekel1986,Kauffmann1993,Natarajan1999}
\citation{Benson2003}
\citation{Croton2006,Bower2006,Somerville2008,Mccarthy2011}
\citation{Sheth2002}
\citation{Klypin2011}
\citation{Laursen2019}
\citation{Wright2017}
\citation{Bernardi2013}
\citation{Oesch2016}
\citation{Tanvir2009}
\citation{Harikane2022a}
\citation{Slipher1915,Hoyt1980}
\citation{Schmidt1964,Schmidt1965}
\citation{Steidel1996}
\citation{Naidu2022a}
\citation{Castellano2022}
\citation{Donnan2022,Harikane2022}
\citation{Yan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feedback}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:feedback}{{2.6}{6}{Feedback}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}From halo mass functions to luminosity functions}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:hmf2smf}{{2.7}{6}{From halo mass functions to luminosity functions}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number density of halo masses and stellar masses as a function of mass. Theoretical predictions from a HMF are shown in blue and magenta for total halo masses and baryon masses, respectively. They are compared to observed stellar mass functions at the low-mass end (olive) and high-mass end (steel-blue). Photoionization and stellar feedback is believed to suppress the mass function at the low-mass end (green arrow), while AGN activity suppresses the high-mass end (orange arrow).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:hmf2smf}{{4}{6}{Number density of halo masses and stellar masses as a function of mass. Theoretical predictions from a HMF are shown in blue and magenta for total halo masses and baryon masses, respectively. They are compared to observed stellar mass functions at the low-mass end (olive) and high-mass end (steel-blue). Photoionization and stellar feedback is believed to suppress the mass function at the low-mass end (green arrow), while AGN activity suppresses the high-mass end (orange arrow)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The first galaxies}{6}{section.3}\protected@file@percent }
\newlabel{sec:jwst}{{3}{6}{The first galaxies}{section.3}{}}
\citation{Naidu2022b}
\citation{Mason2022}
\citation{Steinhardt2022}
\citation{Sneppen2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earliest epoch with a known object, and the redshift of these objects, vs.~the year of discovery. Most objects are galaxies (red), but from the mid-1960s to the mid-1990s, quasars (blue) were more easily found. The cyan point indicates the gamma-ray burst GRB 090423 \citep  {Tanvir2009}. The still tentative $z=13.3$ galaxy HD1 \citep  {Harikane2022a} has not been included, so the current record is set by GN-z11 at $z=11.09$. The gray extension indicates that this record is currently being challenged by reports of galaxies at $z=13\text  {--}20$, approaching closely the epoch of advent of the very first luminous sources at $z\lesssim 20$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:zrecord}{{5}{7}{Earliest epoch with a known object, and the redshift of these objects, vs.~the year of discovery. Most objects are galaxies (red), but from the mid-1960s to the mid-1990s, quasars (blue) were more easily found. The cyan point indicates the gamma-ray burst GRB 090423 \citep {Tanvir2009}. The still tentative $z=13.3$ galaxy HD1 \citep {Harikane2022a} has not been included, so the current record is set by GN-z11 at $z=11.09$. The gray extension indicates that this record is currently being challenged by reports of galaxies at $z=13\text {--}20$, approaching closely the epoch of advent of the very first luminous sources at $z\lesssim 20$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stellar masses of some galaxies recently observed with JWST, vs.~the age of the Universe at the time we see them. The blue line divides the ``likely'' region from the ``unlikely'' under the current $\Lambda $CDM paradigm, assuming a 100\% star formation efficiency, i.e.~ with $M_*/M_\mathrm  {halo} = f_\mathrm  {b}$. The magenta arrow show how far down all galaxies would move assuming a temperature-dependent initial mass function of newborn stars, which produces brighter stars on average, and hence leads to a smaller inferred stellar mass for a given luminosity. The figure is based on Fig.~5 from \citet  {Naidu2022b}.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:jwst}{{6}{7}{Stellar masses of some galaxies recently observed with JWST, vs.~the age of the Universe at the time we see them. The blue line divides the ``likely'' region from the ``unlikely'' under the current $\Lambda $CDM paradigm, assuming a 100\% star formation efficiency, i.e.~ with $M_*/M_\mathrm {halo} = f_\mathrm {b}$. The magenta arrow show how far down all galaxies would move assuming a temperature-dependent initial mass function of newborn stars, which produces brighter stars on average, and hence leads to a smaller inferred stellar mass for a given luminosity. The figure is based on Fig.~5 from \citet {Naidu2022b}}{figure.6}{}}
\citation{Steinhardt2016}
\citation{Fischer2000}
\citation{Kovac2002}
\citation{Eisenstein2005}
\bibstyle{aa}
\bibdata{timescales}
\bibcite{Barkana2001}{{1}{2001}{{Barkana \& Loeb}}{{}}}
\bibcite{Benson2003}{{2}{2003}{{Benson {et~al.}}}{{Benson, Bower, Frenk, Lacey, Baugh, \& Cole}}}
\bibcite{Benson2002}{{3}{2002}{{Benson {et~al.}}}{{Benson, Lacey, Baugh, Cole, \& Frenk}}}
\bibcite{Berger1989}{{4}{1989}{{Berger \& Colella}}{{}}}
\bibcite{Berger1984}{{5}{1984}{{Berger \& Oliger}}{{}}}
\bibcite{Bernardi2013}{{6}{2013}{{Bernardi {et~al.}}}{{Bernardi, Meert, Sheth, Vikram, Huertas-Company, Mei, \& Shankar}}}
\bibcite{Binney2008}{{7}{2008}{{Binney \& Tremaine}}{{}}}
\bibcite{Bouwens2021}{{8}{2021}{{Bouwens {et~al.}}}{{Bouwens, Oesch, Stefanon, Illingworth, Labb{\'{e}}, Reddy, Atek, Montes, Naidu, Nanayakkara, Nelson, \& Wilkins}}}
\bibcite{Bower2006}{{9}{2006}{{Bower {et~al.}}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, \& Lacey}}}
\bibcite{Boylan-Kolchin2008}{{10}{2008}{{Boylan-Kolchin {et~al.}}}{{Boylan-Kolchin, Ma, \& Quataert}}}
\bibcite{Castellano2022}{{11}{2022}{{Castellano {et~al.}}}{{Castellano, Fontana, Treu, Santini, Merlin, Leethochawalit, Trenti, Mestric, Vanzella, Bonchi, Belfiori, Nonino, Paris, Polenta, Roberts-Borsani, Boyett, Calabro, Glazebrook, Grillo, Mascia, Mason, Mercurio, Morishita, Nanayakkara, Pentericci, Rosati, Vulcani, Wang, \& Yang}}}
\bibcite{Chandrasekhar1943}{{12}{1943}{{Chandrasekhar}}{{}}}
\bibcite{Cole1991}{{13}{1991}{{Cole}}{{}}}
\bibcite{Cole1994}{{14}{1994}{{Cole {et~al.}}}{{Cole, Arag{\'{o}}n-Salamanca, Frenk, Navarro, \& Zepf}}}
\bibcite{Croton2006}{{15}{2006}{{Croton {et~al.}}}{{Croton, Springel, White, {De Lucia}, Frenk, Gao, Jenkins, Kauffmann, Navarro, \& Yoshida}}}
\bibcite{Dekel1986}{{16}{1986}{{Dekel \& Silk}}{{}}}
\bibcite{Donnan2022}{{17}{2022}{{Donnan {et~al.}}}{{Donnan, McLeod, Dunlop, McLure, Carnall, Begley, Cullen, Hamadouche, Bowler, McCracken, Milvang-Jensen, Moneti, \& Targett}}}
\bibcite{Dopita2003}{{18}{2003}{{Dopita \& Sutherland}}{{}}}
\bibcite{Efstathiou2000}{{19}{2000}{{Efstathiou}}{{}}}
\bibcite{Eggen1962}{{20}{1962}{{Eggen {et~al.}}}{{Eggen, Lynden-Bell, \& Sandage}}}
\bibcite{Eisenstein2005}{{21}{2005}{{Eisenstein {et~al.}}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezi{\'{c}}, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, \& York}}}
\bibcite{Fischer2000}{{22}{2000}{{Fischer {et~al.}}}{{Fischer, McKay, Sheldon, Connolly, Stebbins, Frieman, Jain, Joffre, Johnston, Bernstein, Annis, Bahcall, Brinkmann, Carr, Csabai, Gunn, Hennessy, Hindsley, Hull, Ivezi{\'{c}}, Knapp, Limmongkol, Lupton, Munn, Nash, Newberg, Owen, Pier, Rockosi, Schneider, Smith, Stoughton, Szalay, Szokoly, Thakar, Vogeley, Waddell, Weinberg, York, \& Collaboration)}}}
\bibcite{Gingold1977}{{23}{1977}{{Gingold \& Monaghan}}{{}}}
\bibcite{Giri2018}{{24}{2018}{{Giri {et~al.}}}{{Giri, Mellema, Dixon, \& Iliev}}}
\bibcite{Gnedin2000}{{25}{2000}{{Gnedin}}{{}}}
\bibcite{Haid2019}{{26}{2019}{{Haid {et~al.}}}{{Haid, Walch, Seifried, Wunsch, Dinnbier, \& Naab}}}
\bibcite{Harikane2022a}{{27}{2022{a}}{{Harikane {et~al.}}}{{Harikane, Inoue, Mawatari, Hashimoto, Yamanaka, Fudamoto, Matsuo, Tamura, Dayal, Yung, Hutter, Pacucci, Sugahara, \& Koekemoer}}}
\bibcite{Harikane2022}{{28}{2022{b}}{{Harikane {et~al.}}}{{Harikane, Ouchi, Oguri, Ono, Nakajima, Isobe, Umeda, Mawatari, \& Zhang}}}
\bibcite{Hoyt1980}{{29}{1980}{{Hoyt}}{{}}}
\bibcite{Hubble1926}{{30}{1926}{{Hubble}}{{}}}
\bibcite{Hutter2020}{{31}{2020}{{Hutter {et~al.}}}{{Hutter, Watkinson, Seiler, Dayal, Sinha, \& Croton}}}
\bibcite{Jensen2014}{{32}{2014}{{Jensen {et~al.}}}{{Jensen, Hayes, Iliev, Laursen, Mellema, \& Zackrisson}}}
\bibcite{Jensen2013}{{33}{2013}{{Jensen {et~al.}}}{{Jensen, Laursen, Mellema, Iliev, Sommer-Larsen, \& Shapiro}}}
\bibcite{Jovi1990}{{34}{1990}{{Jovi}}{{}}}
\bibcite{Katz1996}{{35}{1996}{{Katz {et~al.}}}{{Katz, Weinberg, \& Hernquist}}}
\bibcite{Kauffmann1993}{{36}{1993}{{Kauffmann {et~al.}}}{{Kauffmann, White, \& Guiderdoni}}}
\bibcite{Klypin2011}{{37}{2011}{{Klypin {et~al.}}}{{Klypin, Trujillo-Gomez, \& Primack}}}
\bibcite{Kovac2002}{{38}{2002}{{Kovac {et~al.}}}{{Kovac, Leitch, Pryke, Carlstrom, Halverson, \& Holzapfel}}}
\bibcite{Lacey1993}{{39}{1993}{{Lacey \& Cole}}{{}}}
\bibcite{Laursen2019}{{40}{2019}{{Laursen {et~al.}}}{{Laursen, Sommer-Larsen, Milvang-Jensen, Fynbo, \& Razoumov}}}
\bibcite{Lucy1977}{{41}{1977}{{Lucy}}{{}}}
\bibcite{Mason2022}{{42}{2022}{{Mason {et~al.}}}{{Mason, Trenti, \& Treu}}}
\bibcite{Mccarthy2011}{{43}{2011}{{Mccarthy {et~al.}}}{{Mccarthy, Schaye, Bower, Ponman, Booth, Vecchia, \& Springel}}}
\bibcite{Naidu2022b}{{44}{2022{a}}{{Naidu {et~al.}}}{{Naidu, Oesch, Setton, Matthee, Conroy, Johnson, Weaver, Bouwens, Brammer, Dayal, Illingworth, Barrufet, Belli, Bezanson, Bose, Heintz, Leja, Leonova, Marques-Chaves, Stefanon, Toft, van~der Wel, van Dokkum, Weibel, \& Whitaker}}}
\bibcite{Naidu2022a}{{45}{2022{b}}{{Naidu {et~al.}}}{{Naidu, Oesch, van Dokkum, Nelson, Suess, Whitaker, Allen, Bezanson, Bouwens, Brammer, Conroy, Illingworth, Labbe, Leja, Leonova, Matthee, Price, Setton, Strait, Stefanon, Tacchella, Toft, Weaver, \& Weibel}}}
\bibcite{Natarajan1999}{{46}{1999}{{Natarajan}}{{}}}
\bibcite{Oesch2016}{{47}{2016}{{Oesch {et~al.}}}{{Oesch, Brammer, van Dokkum, Illingworth, Bouwens, Labb{\'{e}}, Franx, Momcheva, Ashby, Fazio, Gonzalez, Holden, Magee, Skelton, Smit, Spitler, Trenti, \& Willner}}}
\bibcite{Perez2022}{{48}{2022}{{Perez {et~al.}}}{{Perez, Malhotra, Rhoads, Laursen, \& Wold}}}
\bibcite{PlanckCollaboration2018a}{{49}{2018}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis, de~Zotti, Delabrouille, Delouis, {Di Valentino}, Diego, Dor{\'{e}}, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss }lin, Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Franceschi, Frolov, Galeotta, Galli, Ganga, G{\'{e}}nova-Santos, Gerbino, Ghosh, Gonz{\'{a}}lez-Nuevo, G{\'{o}}rski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Herranz, Hivon, Huang, Jaffe, Jones, Karakci, Keih{\"{a}}nen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Jeune, Lemos, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, L{\'{o}}pez-Caniego, Lubin, Ma, Mac{\'{i}}as-P{\'{e}}rez, Maggio, Maino, Mandolesi, Mangilli, Marcos-Caballero, Maris, Martin, Martinelli, Mart{\'{i}}nez-Gonz{\'{a}}lez, Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea, Mitra, Miville-Desch{\^{e}}nes, Molinari, Montier, Morgante, Moss, Natoli, N{\o }rgaard-Nielsen, Pagano, Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha, Rosset, Roudier, Rubi{\~{n}}o-Mart{\'{i}}n, Ruiz-Granados, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, Suur-Uski, Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano, Valiviita, {Van Tent}, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus, White, White, Zacchei, \& Zonca}}}
\bibcite{Press1974}{{50}{1974}{{Press \& Schechter}}{{}}}
\bibcite{Rees1977}{{51}{1977}{{Rees \& Ostriker}}{{}}}
\bibcite{Rosdahl2022}{{52}{2022}{{Rosdahl {et~al.}}}{{Rosdahl, Blaizot, Katz, Kimm, Garel, Haehnelt, Keating, Martin-Alvarez, Michel-Dansac, \& Ocvirk}}}
\bibcite{Schechter1976}{{53}{1976}{{Schechter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\bibcite{Schmidt1965}{{54}{1965}{{Schmidt}}{{}}}
\bibcite{Schmidt1964}{{55}{1964}{{Schmidt \& Matthews}}{{}}}
\bibcite{Shapley1921}{{56}{1921}{{Shapley \& Curtis}}{{}}}
\bibcite{Sheth2002}{{57}{2002}{{Sheth \& Tormen}}{{}}}
\bibcite{Slipher1915}{{58}{1915}{{Slipher}}{{}}}
\bibcite{Sneppen2022}{{59}{2022}{{Sneppen {et~al.}}}{{Sneppen, Steinhardt, Hensley, Jermyn, Mostafa, \& Weaver}}}
\bibcite{Somerville2008}{{60}{2008}{{Somerville {et~al.}}}{{Somerville, Hopkins, Cox, Robertson, \& Hernquist}}}
\bibcite{Somerville1999}{{61}{1999}{{Somerville \& Primack}}{{}}}
\bibcite{Springel2010}{{62}{2010}{{Springel}}{{}}}
\bibcite{Steidel1996}{{63}{1996}{{Steidel {et~al.}}}{{Steidel, Giavalisco, Pettini, Dickinson, \& Adelberger}}}
\bibcite{Steinhardt2016}{{64}{2016}{{Steinhardt {et~al.}}}{{Steinhardt, Capak, Masters, \& Speagle}}}
\bibcite{Steinhardt2022}{{65}{2022}{{Steinhardt {et~al.}}}{{Steinhardt, Kokorev, Rusakov, Garcia, \& Sneppen}}}
\bibcite{Stromgren1939}{{66}{1939}{{Str{\"{o}}mgren}}{{}}}
\bibcite{Sutherland1993}{{67}{1993}{{Sutherland \& Dopita}}{{}}}
\bibcite{Tanvir2009}{{68}{2009}{{Tanvir {et~al.}}}{{Tanvir, Fox, Levan, Berger, Wiersema, Fynbo, Cucchiara, Kr{\"{u}}hler, Gehrels, Bloom, Greiner, Evans, Rol, Olivares, Hjorth, Jakobsson, Farihi, Willingale, Starling, Cenko, Perley, Maund, Duke, Wijers, Adamson, Allan, Bremer, Burrows, Castro-Tirado, Cavanagh, {de Ugarte Postigo}, Dopita, Fatkhullin, Fruchter, Foley, Gorosabel, Kennea, Kerr, Klose, Krimm, Komarova, Kulkarni, Moskvitin, Mundell, Naylor, Page, Penprase, Perri, Podsiadlowski, Roth, Rutledge, Sakamoto, Schady, Schmidt, Soderberg, Sollerman, Stephens, Stratta, Ukwatta, Watson, Westra, Wold, \& Wolf}}}
\bibcite{Tinker2008}{{69}{2008}{{Tinker {et~al.}}}{{Tinker, Kravtsov, Klypin, Abazajian, Warren, Yepes, Gottlober, \& Holz}}}
\bibcite{White1991}{{70}{1991}{{White \& Frenk}}{{}}}
\bibcite{White1978}{{71}{1978}{{White \& Rees}}{{}}}
\bibcite{Wright2017}{{72}{2017}{{Wright {et~al.}}}{{Wright, Robotham, Driver, Alpaslan, Andrews, Baldry, Bland-Hawthorn, Brough, Brown, Colless, {Da Cunha}, Davies, Graham, Holwerda, Hopkins, Kafle, Kelvin, Loveday, Maddox, Meyer, Moffett, Norberg, Phillipps, Rowlands, Taylor, Wang, \& Wilkins}}}
\bibcite{Wyithe2004}{{73}{2004}{{Wyithe \& Loeb}}{{}}}
\bibcite{Yan2022}{{74}{2022}{{Yan {et~al.}}}{{Yan, Ma, Ling, Cheng, Huang, \& Zitrin}}}
\newlabel{LastPage}{{9}{9}{}{}{}}
