This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: timescales.aux
The style file: aa.bst
Database file #1: timescales.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Castellano2022
Warning--empty journal in Donnan2022
Warning--empty journal in Harikane2022
Warning--can't use both author and editor fields in Hoyt1980
Warning--empty journal in Mason2022
Warning--empty journal in Naidu2022b
Warning--empty journal in Naidu2022a
Warning--empty journal in Perez2022
Warning--empty journal in PlanckCollaboration2018a
Warning--empty journal in Steinhardt2022
Warning--empty journal in Yan2022
You've used 80 entries,
            3039 wiz_defined-function locations,
            1235 strings with 28728 characters,
and the built_in function-call counts, 60304 in all, are:
= -- 4586
> -- 7253
< -- 36
+ -- 2423
- -- 2341
* -- 5605
:= -- 11363
add.period$ -- 80
call.type$ -- 80
change.case$ -- 1102
chr.to.int$ -- 84
cite$ -- 91
duplicate$ -- 1469
empty$ -- 2072
format.name$ -- 2559
if$ -- 11704
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 79
newline$ -- 244
num.names$ -- 321
pop$ -- 1124
preamble$ -- 1
purify$ -- 1100
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 1517
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 11
while$ -- 309
width$ -- 0
write$ -- 791
(There were 11 warnings)
