\begin{thebibliography}{82}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Barkana \& Loeb(2001)}]{Barkana2001}
Barkana, R. \& Loeb, A. 2001, Phys. Rep., 349, 125

\bibitem[{Benson {et~al.}(2003)Benson, Bower, Frenk, Lacey, Baugh, \&
  Cole}]{Benson2003}
Benson, A.~J., Bower, R.~G., Frenk, C.~S., {et~al.} 2003, ApJ, 599, 38

\bibitem[{Benson {et~al.}(2002)Benson, Lacey, Baugh, Cole, \&
  Frenk}]{Benson2002}
Benson, A.~J., Lacey, C.~G., Baugh, C.~M., Cole, S., \& Frenk, C.~S. 2002,
  MNRAS, 333, 156

\bibitem[{Berger \& Colella(1989)}]{Berger1989}
Berger, M. \& Colella, P. 1989, J. Comput. Phys., 82, 64

\bibitem[{Berger \& Oliger(1984)}]{Berger1984}
Berger, M.~J. \& Oliger, J. 1984, J. Comput. Phys., 53, 484

\bibitem[{Bernardi {et~al.}(2013)Bernardi, Meert, Sheth, Vikram,
  Huertas-Company, Mei, \& Shankar}]{Bernardi2013}
Bernardi, M., Meert, A., Sheth, R.~K., {et~al.} 2013, MNRAS, 436, 697

\bibitem[{Binney \& Tremaine(2008)}]{Binney2008}
Binney, J. \& Tremaine, S. 2008, {Galactic Dynamics}, second edi edn., Vol.~1
  (Princeton University Press, Princeton, NJ USA)

\bibitem[{Bouwens {et~al.}(2021)Bouwens, Oesch, Stefanon, Illingworth,
  Labb{\'{e}}, Reddy, Atek, Montes, Naidu, Nanayakkara, Nelson, \&
  Wilkins}]{Bouwens2021}
Bouwens, R.~J., Oesch, P.~A., Stefanon, M., {et~al.} 2021, AJ, 162, 47

\bibitem[{Bower {et~al.}(2006)Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole,
  \& Lacey}]{Bower2006}
Bower, R.~G., Benson, A.~J., Malbon, R., {et~al.} 2006, MNRAS, 370, 645

\bibitem[{Boylan-Kolchin {et~al.}(2008)Boylan-Kolchin, Ma, \&
  Quataert}]{Boylan-Kolchin2008}
Boylan-Kolchin, M., Ma, C.~P., \& Quataert, E. 2008, MNRAS, 383, 93

\bibitem[{Castellano {et~al.}(2022)Castellano, Fontana, Treu, Santini, Merlin,
  Leethochawalit, Trenti, Mestric, Vanzella, Bonchi, Belfiori, Nonino, Paris,
  Polenta, Roberts-Borsani, Boyett, Calabro, Glazebrook, Grillo, Mascia, Mason,
  Mercurio, Morishita, Nanayakkara, Pentericci, Rosati, Vulcani, Wang, \&
  Yang}]{Castellano2022}
Castellano, M., Fontana, A., Treu, T., {et~al.} 2022, 1324
  [\eprint[arXiv]{2207.09436}]

\bibitem[{Chandrasekhar(1943)}]{Chandrasekhar1943}
Chandrasekhar, S. 1943, ApJ, 97, 255

\bibitem[{Cole(1991)}]{Cole1991}
Cole, S. 1991, ApJ, 367, 45

\bibitem[{Cole {et~al.}(1994)Cole, Arag{\'{o}}n-Salamanca, Frenk, Navarro, \&
  Zepf}]{Cole1994}
Cole, S., Arag{\'{o}}n-Salamanca, A., Frenk, C.~S., Navarro, J.~F., \& Zepf,
  S.~E. 1994, MNRAS, 271, 781

\bibitem[{Croton {et~al.}(2006)Croton, Springel, White, {De Lucia}, Frenk, Gao,
  Jenkins, Kauffmann, Navarro, \& Yoshida}]{Croton2006}
Croton, D.~J., Springel, V., White, S.~D., {et~al.} 2006, MNRAS, 365, 11

\bibitem[{Croton {et~al.}(2016)Croton, Stevens, Tonini, Garel, Bernyk, Bibiano,
  Hodkinson, Mutch, Poole, \& Shattow}]{Croton2016}
Croton, D.~J., Stevens, A. R.~H., Tonini, C., {et~al.} 2016, ApJS, 222, 22

\bibitem[{Dekel \& Silk(1986)}]{Dekel1986}
Dekel, A. \& Silk, J. 1986, ApJ, 303, 39

\bibitem[{Donnan {et~al.}(2022)Donnan, McLeod, Dunlop, McLure, Carnall, Begley,
  Cullen, Hamadouche, Bowler, McCracken, Milvang-Jensen, Moneti, \&
  Targett}]{Donnan2022}
Donnan, C.~T., McLeod, D.~J., Dunlop, J.~S., {et~al.} 2022, 12, 1

\bibitem[{Dopita \& Sutherland(2003)}]{Dopita2003}
Dopita, M.~A. \& Sutherland, R.~S. 2003, {Astrophysics of the Diffuse
  Universe}, Astronomy and Astrophysics Library (Berlin, Heidelberg: Springer
  Berlin Heidelberg)

\bibitem[{Efstathiou(2000)}]{Efstathiou2000}
Efstathiou, G. 2000, MNRAS, 317, 697

\bibitem[{Eggen {et~al.}(1962)Eggen, Lynden-Bell, \& Sandage}]{Eggen1962}
Eggen, O.~J., Lynden-Bell, D., \& Sandage, A.~R. 1962, ApJ, 136, 748

\bibitem[{Eisenstein {et~al.}(2005)Eisenstein, Zehavi, Hogg, Scoccimarro,
  Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall,
  Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman,
  Glazebrook, Gunn, Hendry, Hennessy, Ivezi{\'{c}}, Kent, Knapp, Lin, Loh,
  Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider,
  Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, \&
  York}]{Eisenstein2005}
Eisenstein, D.~J., Zehavi, I., Hogg, D.~W., {et~al.} 2005, ApJ, 633, 560

\bibitem[{Fischer {et~al.}(2000)Fischer, McKay, Sheldon, Connolly, Stebbins,
  Frieman, Jain, Joffre, Johnston, Bernstein, Annis, Bahcall, Brinkmann, Carr,
  Csabai, Gunn, Hennessy, Hindsley, Hull, Ivezi{\'{c}}, Knapp, Limmongkol,
  Lupton, Munn, Nash, Newberg, Owen, Pier, Rockosi, Schneider, Smith,
  Stoughton, Szalay, Szokoly, Thakar, Vogeley, Waddell, Weinberg, York, \&
  Collaboration)}]{Fischer2000}
Fischer, P., McKay, T.~A., Sheldon, E., {et~al.} 2000, AJ, 120, 1198

\bibitem[{Gingold \& Monaghan(1977)}]{Gingold1977}
Gingold, R.~A. \& Monaghan, J.~J. 1977, MNRAS, 181, 375

\bibitem[{Giri {et~al.}(2018)Giri, Mellema, Dixon, \& Iliev}]{Giri2018}
Giri, S.~K., Mellema, G., Dixon, K.~L., \& Iliev, I.~T. 2018, MNRAS, 473, 2949

\bibitem[{Gnedin(2000)}]{Gnedin2000}
Gnedin, N.~Y. 2000, ApJ, 535, 530

\bibitem[{Gonzalez-perez {et~al.}(2014)Gonzalez-perez, Lacey, Baugh, Lagos,
  Helly, Campbell, \& Mitchell}]{Gonzalez-perez2014}
Gonzalez-perez, V., Lacey, C.~G., Baugh, C.~M., {et~al.} 2014, MNRAS, 439, 264

\bibitem[{Haid {et~al.}(2019)Haid, Walch, Seifried, Wunsch, Dinnbier, \&
  Naab}]{Haid2019}
Haid, S., Walch, S., Seifried, D., {et~al.} 2019, MNRAS, 482, 4062

\bibitem[{Harikane {et~al.}(2022{\natexlab{a}})Harikane, Inoue, Mawatari,
  Hashimoto, Yamanaka, Fudamoto, Matsuo, Tamura, Dayal, Yung, Hutter, Pacucci,
  Sugahara, \& Koekemoer}]{Harikane2022a}
Harikane, Y., Inoue, A.~K., Mawatari, K., {et~al.} 2022{\natexlab{a}}, ApJ,
  929, 1

\bibitem[{Harikane {et~al.}(2022{\natexlab{b}})Harikane, Ouchi, Oguri, Ono,
  Nakajima, Isobe, Umeda, Mawatari, \& Zhang}]{Harikane2022}
Harikane, Y., Ouchi, M., Oguri, M., {et~al.} 2022{\natexlab{b}}
  [\eprint[arXiv]{2208.01612}]

\bibitem[{Hoyt(1980)}]{Hoyt1980}
Hoyt, W.~G. 1980, {Vesto Melvin Slipher in Bibliographical Memoirs}, ed. C.~K.
  McEuen (Washington D.C.: National Academy of Sciences)

\bibitem[{Hubble(1926)}]{Hubble1926}
Hubble, E.~P. 1926, ApJ, 64, 321

\bibitem[{Hutter {et~al.}(2020)Hutter, Watkinson, Seiler, Dayal, Sinha, \&
  Croton}]{Hutter2020}
Hutter, A., Watkinson, C.~A., Seiler, J., {et~al.} 2020, MNRAS, 492, 653

\bibitem[{Jensen {et~al.}(2014)Jensen, Hayes, Iliev, Laursen, Mellema, \&
  Zackrisson}]{Jensen2014}
Jensen, H., Hayes, M., Iliev, I.~T., {et~al.} 2014, MNRAS, 444, 2114

\bibitem[{Jensen {et~al.}(2013)Jensen, Laursen, Mellema, Iliev, Sommer-Larsen,
  \& Shapiro}]{Jensen2013}
Jensen, H., Laursen, P., Mellema, G., {et~al.} 2013, MNRAS, 428, 1366

\bibitem[{Jovi(1990)}]{Jovi1990}
Jovi, J.~B. 1990, St. Fe (Blaze Glory)

\bibitem[{Kannan {et~al.}(2022)Kannan, Springel, Hernquist, Pakmor, Delgado,
  Hadzhiyska, Hern{\'{a}}ndez-Aguayo, Barrera, Ferlito, Bose, White, Frenk,
  Smith, \& Garaldi}]{Kannan2022}
Kannan, R., Springel, V., Hernquist, L., {et~al.} 2022, 11, 1

\bibitem[{Katz {et~al.}(1996)Katz, Weinberg, \& Hernquist}]{Katz1996}
Katz, N., Weinberg, D.~H., \& Hernquist, L. 1996, ApJS, 105, 19

\bibitem[{Kauffmann {et~al.}(1993)Kauffmann, White, \&
  Guiderdoni}]{Kauffmann1993}
Kauffmann, G., White, S. D.~M., \& Guiderdoni, B. 1993, MNRAS, 264, 201

\bibitem[{Klypin {et~al.}(2011)Klypin, Trujillo-Gomez, \& Primack}]{Klypin2011}
Klypin, A.~A., Trujillo-Gomez, S., \& Primack, J. 2011, ApJ, 740, 102

\bibitem[{Kovac {et~al.}(2002)Kovac, Leitch, Pryke, Carlstrom, Halverson, \&
  Holzapfel}]{Kovac2002}
Kovac, J.~M., Leitch, E.~M., Pryke, C., {et~al.} 2002, Nature, 420, 772

\bibitem[{Lacey \& Cole(1993)}]{Lacey1993}
Lacey, C. \& Cole, S. 1993, MNRAS, 262, 627

\bibitem[{Laursen {et~al.}(2019)Laursen, Sommer-Larsen, Milvang-Jensen, Fynbo,
  \& Razoumov}]{Laursen2019}
Laursen, P., Sommer-Larsen, J., Milvang-Jensen, B., Fynbo, J. P.~U., \&
  Razoumov, A.~O. 2019, A{\&}A, 84

\bibitem[{Lucy(1977)}]{Lucy1977}
Lucy, L.~B. 1977, AJ, 82, 1013

\bibitem[{Mason {et~al.}(2022)Mason, Trenti, \& Treu}]{Mason2022}
Mason, C.~A., Trenti, M., \& Treu, T. 2022, 6, 1

\bibitem[{Mccarthy {et~al.}(2011)Mccarthy, Schaye, Bower, Ponman, Booth,
  Vecchia, \& Springel}]{Mccarthy2011}
Mccarthy, I.~G., Schaye, J., Bower, R.~G., {et~al.} 2011, MNRAS, 412, 1965

\bibitem[{Naidu {et~al.}(2022{\natexlab{a}})Naidu, Oesch, Setton, Matthee,
  Conroy, Johnson, Weaver, Bouwens, Brammer, Dayal, Illingworth, Barrufet,
  Belli, Bezanson, Bose, Heintz, Leja, Leonova, Marques-Chaves, Stefanon, Toft,
  van~der Wel, van Dokkum, Weibel, \& Whitaker}]{Naidu2022b}
Naidu, R.~P., Oesch, P.~A., Setton, D.~J., {et~al.} 2022{\natexlab{a}}
  [\eprint[arXiv]{2208.02794}]

\bibitem[{Naidu {et~al.}(2022{\natexlab{b}})Naidu, Oesch, van Dokkum, Nelson,
  Suess, Whitaker, Allen, Bezanson, Bouwens, Brammer, Conroy, Illingworth,
  Labbe, Leja, Leonova, Matthee, Price, Setton, Strait, Stefanon, Tacchella,
  Toft, Weaver, \& Weibel}]{Naidu2022a}
Naidu, R.~P., Oesch, P.~A., van Dokkum, P., {et~al.} 2022{\natexlab{b}}
  [\eprint[arXiv]{2207.09434}]

\bibitem[{Natarajan(1999)}]{Natarajan1999}
Natarajan, P. 1999, ApJ, 512, L105

\bibitem[{Oesch {et~al.}(2018)Oesch, Bouwens, Illingworth, Labb{\'{e}}, \&
  Stefanon}]{Oesch2018}
Oesch, P.~A., Bouwens, R.~J., Illingworth, G.~D., Labb{\'{e}}, I., \& Stefanon,
  M. 2018, ApJ, 855, 105

\bibitem[{Oesch {et~al.}(2016)Oesch, Brammer, van Dokkum, Illingworth, Bouwens,
  Labb{\'{e}}, Franx, Momcheva, Ashby, Fazio, Gonzalez, Holden, Magee, Skelton,
  Smit, Spitler, Trenti, \& Willner}]{Oesch2016}
Oesch, P.~A., Brammer, G., van Dokkum, P.~G., {et~al.} 2016, ApJ, 819, 129

\bibitem[{Perez {et~al.}(2022)Perez, Malhotra, Rhoads, Laursen, \&
  Wold}]{Perez2022}
Perez, L.~A., Malhotra, S., Rhoads, J.~E., Laursen, P., \& Wold, I. G.~B. 2022
  [\eprint[arXiv]{2210.05722}]

\bibitem[{{Planck Collaboration} {et~al.}(2018){Planck Collaboration}, Aghanim,
  Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo,
  Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill,
  Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron,
  Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia,
  de~Bernardis, de~Zotti, Delabrouille, Delouis, {Di Valentino}, Diego,
  Dor{\'{e}}, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss}lin,
  Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri,
  Frailis, Franceschi, Frolov, Galeotta, Galli, Ganga, G{\'{e}}nova-Santos,
  Gerbino, Ghosh, Gonz{\'{a}}lez-Nuevo, G{\'{o}}rski, Gratton, Gruppuso,
  Gudmundsson, Hamann, Handley, Herranz, Hivon, Huang, Jaffe, Jones, Karakci,
  Keih{\"{a}}nen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz,
  Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Jeune, Lemos,
  Lesgourgues, Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm,
  L{\'{o}}pez-Caniego, Lubin, Ma, Mac{\'{i}}as-P{\'{e}}rez, Maggio, Maino,
  Mandolesi, Mangilli, Marcos-Caballero, Maris, Martin, Martinelli,
  Mart{\'{i}}nez-Gonz{\'{a}}lez, Matarrese, Mauri, McEwen, Meinhold,
  Melchiorri, Mennella, Migliaccio, Millea, Mitra, Miville-Desch{\^{e}}nes,
  Molinari, Montier, Morgante, Moss, Natoli, N{\o}rgaard-Nielsen, Pagano,
  Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini,
  Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha,
  Rosset, Roudier, Rubi{\~{n}}o-Mart{\'{i}}n, Ruiz-Granados, Salvati, Sandri,
  Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, Suur-Uski,
  Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano,
  Valiviita, {Van Tent}, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus,
  White, White, Zacchei, \& Zonca}]{PlanckCollaboration2018a}
{Planck Collaboration}, Aghanim, N., Akrami, Y., {et~al.} 2018, 1

\bibitem[{Press \& Schechter(1974)}]{Press1974}
Press, W.~H. \& Schechter, P. 1974, ApJ, 187, 425

\bibitem[{Rees \& Ostriker(1977)}]{Rees1977}
Rees, M.~J. \& Ostriker, J.~P. 1977, MNRAS, 179, 541

\bibitem[{Rosdahl {et~al.}(2022)Rosdahl, Blaizot, Katz, Kimm, Garel, Haehnelt,
  Keating, Martin-Alvarez, Michel-Dansac, \& Ocvirk}]{Rosdahl2022}
Rosdahl, J., Blaizot, J., Katz, H., {et~al.} 2022, MNRAS, 515, 2386

\bibitem[{Schaye {et~al.}(2015)Schaye, Crain, Bower, Furlong, Schaller, Theuns,
  {Dalla Vecchia}, Frenk, Mccarthy, Helly, Jenkins, Rosas-Guevara, White, Baes,
  Booth, Camps, Navarro, Qu, Rahmati, Sawala, Thomas, \& Trayford}]{Schaye2015}
Schaye, J., Crain, R.~A., Bower, R.~G., {et~al.} 2015, MNRAS, 446, 521

\bibitem[{Schechter(1976)}]{Schechter1976}
Schechter, P. 1976, ApJ, 203, 297

\bibitem[{Schmidt(1965)}]{Schmidt1965}
Schmidt, M. 1965, ApJ, 141, 1295

\bibitem[{Schmidt \& Matthews(1964)}]{Schmidt1964}
Schmidt, M. \& Matthews, T.~A. 1964, ApJ, 139, 781

\bibitem[{Shapley \& Curtis(1921)}]{Shapley1921}
Shapley, H. \& Curtis, H.~D. 1921, Bull. Natl. Res. Counc., 2, 171

\bibitem[{Sheth \& Tormen(2002)}]{Sheth2002}
Sheth, R.~K. \& Tormen, G. 2002, MNRAS, 329, 61

\bibitem[{Slipher(1915)}]{Slipher1915}
Slipher, V.~M. 1915, {Spectrographic Observations of Nebulae}

\bibitem[{Sneppen {et~al.}(2022)Sneppen, Steinhardt, Hensley, Jermyn, Mostafa,
  \& Weaver}]{Sneppen2022}
Sneppen, A., Steinhardt, C.~L., Hensley, H., {et~al.} 2022, ApJ, 931, 57

\bibitem[{Somerville \& Dav{\'{e}}(2015)}]{Somerville2015a}
Somerville, R.~S. \& Dav{\'{e}}, R. 2015, ARAA, 53, 51

\bibitem[{Somerville {et~al.}(2008)Somerville, Hopkins, Cox, Robertson, \&
  Hernquist}]{Somerville2008}
Somerville, R.~S., Hopkins, P.~F., Cox, T.~J., Robertson, B.~E., \& Hernquist,
  L. 2008, MNRAS, 391, 481

\bibitem[{Somerville \& Primack(1999)}]{Somerville1999}
Somerville, R.~S. \& Primack, J.~R. 1999, MNRAS, 310, 1087

\bibitem[{Song {et~al.}(2016)Song, Finkelstein, Ashby, Grazian, Lu, Papovich,
  Salmon, Somerville, Dickinson, Duncan, Faber, Fazio, Ferguson, Fontana, Guo,
  Hathi, Lee, Merlin, \& Willner}]{Song2016}
Song, M., Finkelstein, S.~L., Ashby, M. L.~N., {et~al.} 2016, ApJ, 825, 5

\bibitem[{Springel(2010)}]{Springel2010}
Springel, V. 2010, MNRAS, 401, 791

\bibitem[{Steidel {et~al.}(1996)Steidel, Giavalisco, Pettini, Dickinson, \&
  Adelberger}]{Steidel1996}
Steidel, C.~C., Giavalisco, M., Pettini, M., Dickinson, M., \& Adelberger,
  K.~L. 1996, ApJ, 462, L17

\bibitem[{Steinhardt {et~al.}(2016)Steinhardt, Capak, Masters, \&
  Speagle}]{Steinhardt2016}
Steinhardt, C.~L., Capak, P., Masters, D., \& Speagle, J.~S. 2016, ApJ, 824, 21

\bibitem[{Steinhardt {et~al.}(2022)Steinhardt, Kokorev, Rusakov, Garcia, \&
  Sneppen}]{Steinhardt2022}
Steinhardt, C.~L., Kokorev, V., Rusakov, V., Garcia, E., \& Sneppen, A. 2022
  [\eprint[arXiv]{2208.07879}]

\bibitem[{Str{\"{o}}mgren(1939)}]{Stromgren1939}
Str{\"{o}}mgren, B. 1939, ApJ, 89, 526

\bibitem[{Sutherland \& Dopita(1993)}]{Sutherland1993}
Sutherland, R.~S. \& Dopita, M.~A. 1993, ApJS, 88, 253

\bibitem[{Tanvir {et~al.}(2009)Tanvir, Fox, Levan, Berger, Wiersema, Fynbo,
  Cucchiara, Kr{\"{u}}hler, Gehrels, Bloom, Greiner, Evans, Rol, Olivares,
  Hjorth, Jakobsson, Farihi, Willingale, Starling, Cenko, Perley, Maund, Duke,
  Wijers, Adamson, Allan, Bremer, Burrows, Castro-Tirado, Cavanagh, {de Ugarte
  Postigo}, Dopita, Fatkhullin, Fruchter, Foley, Gorosabel, Kennea, Kerr,
  Klose, Krimm, Komarova, Kulkarni, Moskvitin, Mundell, Naylor, Page, Penprase,
  Perri, Podsiadlowski, Roth, Rutledge, Sakamoto, Schady, Schmidt, Soderberg,
  Sollerman, Stephens, Stratta, Ukwatta, Watson, Westra, Wold, \&
  Wolf}]{Tanvir2009}
Tanvir, N.~R., Fox, D.~B., Levan, A.~J., {et~al.} 2009, Nature, 461, 1254

\bibitem[{Tinker {et~al.}(2008)Tinker, Kravtsov, Klypin, Abazajian, Warren,
  Yepes, Gottlober, \& Holz}]{Tinker2008}
Tinker, J.~L., Kravtsov, A.~V., Klypin, A., {et~al.} 2008, ApJ, 688, 709

\bibitem[{Vogelsberger {et~al.}(2014)Vogelsberger, Genel, Springel, Torrey,
  Sijacki, Xu, Snyder, Bird, Nelson, \& Hernquist}]{Vogelsberger2014}
Vogelsberger, M., Genel, S., Springel, V., {et~al.} 2014, Nature, 509, 177

\bibitem[{White \& Frenk(1991)}]{White1991}
White, S. D.~M. \& Frenk, C.~S. 1991, ApJ, 379, 52

\bibitem[{White \& Rees(1978)}]{White1978}
White, S. D.~M. \& Rees, M.~J. 1978, MNRAS, 183, 341

\bibitem[{Wright {et~al.}(2017)Wright, Robotham, Driver, Alpaslan, Andrews,
  Baldry, Bland-Hawthorn, Brough, Brown, Colless, {Da Cunha}, Davies, Graham,
  Holwerda, Hopkins, Kafle, Kelvin, Loveday, Maddox, Meyer, Moffett, Norberg,
  Phillipps, Rowlands, Taylor, Wang, \& Wilkins}]{Wright2017}
Wright, A.~H., Robotham, A.~S., Driver, S.~P., {et~al.} 2017, MNRAS, 470, 283

\bibitem[{Wyithe \& Loeb(2004)}]{Wyithe2004}
Wyithe, J. S.~B. \& Loeb, A. 2004, Nature, 432, 194

\bibitem[{Yan {et~al.}(2022)Yan, Ma, Ling, Cheng, Huang, \& Zitrin}]{Yan2022}
Yan, H., Ma, Z., Ling, C., {et~al.} 2022 [\eprint[arXiv]{2207.11558}]

\end{thebibliography}
