sed -i '' -e 's/style="z-index:-10"//g' SN2007gr.html
sed -i '' -e 's/style="z-index:-10"//g' ant.html
sed -i '' -e 's/style="z-index:-10"//g' butter.html
sed -i '' -e 's/style="z-index:-10"//g' cloudfall.html
sed -i '' -e 's/style="z-index:-10"//g' eagle.html
sed -i '' -e 's/style="z-index:-10"//g' gc.html
sed -i '' -e 's/style="z-index:-10"//g' key.html
sed -i '' -e 's/style="z-index:-10"//g' laser.html
sed -i '' -e 's/style="z-index:-10"//g' moon.html
sed -i '' -e 's/style="z-index:-10"//g' not.html
sed -i '' -e 's/style="z-index:-10"//g' pin.html
sed -i '' -e 's/style="z-index:-10"//g' sombrero.html
sed -i '' -e 's/style="z-index:-10"//g' supernova.html
sed -i '' -e 's/style="z-index:-10"//g' template.html
sed -i '' -e 's/style="z-index:-10"//g' virgo.html
